Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.7P2.gpi

 Date              : 19/05/2018 00:28
 Plotfile          : C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.7P2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch           14803
 D11      draw      0.0000inch              25
 D12      rectangle 0.0394inch x 0.0433inch    18
 D13      square    0.0591inch               2
 D14      rectangle 0.0433inch x 0.0394inch    36
 D15      rectangle 0.0394inch x 0.0709inch     2
 D16      draw      0.0024inch              28
 D17      octagon   0.0600inch               6
 D18      draw      0.0600inch              22
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      rectangle 0.0315inch x 0.0709inch    24
 D21      rectangle 0.0787inch x 0.0630inch     2
 D22      square    0.0315inch               2
 D23      round     0.0740inch              32
 D24      rectangle 0.0580inch x 0.0140inch    30
 D25      rectangle 0.0551inch x 0.1171inch     1
 D26      rectangle 0.0575inch x 0.1171inch     2
 D27      rectangle 0.0299inch x 0.1850inch     2
 D28      rectangle 0.0354inch x 0.0945inch    16
 D29      rectangle 0.0709inch x 0.1339inch    10
 D30      rectangle 0.0512inch x 0.1378inch    21
 D31      rectangle 0.0100inch x 0.0420inch     8
 D32      rectangle 0.0140inch x 0.0580inch    44
 D33      round     0.0600inch              12
 D34      round     0.0709inch              12
 D35      round     0.0945inch              12
 D36      round     0.0531inch              48
 D37      rectangle 0.0220inch x 0.0780inch     8
 D38      rectangle 0.0780inch x 0.0220inch    24
 D39      round     0.0356inch             100
 D40      draw      0.0320inch               4

