Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v2.1.dri

 Date              : 13/03/2017 20:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0354inch     3
 T03   0.0400inch    79

Total number of drills: 97

Plotfiles:

 C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v2.1.TXT
