Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.7P2.dri

 Date              : 19/05/2018 00:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   100
 T02   0.0354inch    48
 T03   0.0400inch    72
 T04   0.0472inch    12
 T05   0.0630inch    12
 T06   0.1260inch    22

Total number of drills: 266

Plotfiles:

 C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.7P2.TXT
