Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.5.gpi

 Date              : 25/01/2018 08:59
 Plotfile          : C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            9553
 D11      rectangle 0.0394inch x 0.0433inch    20
 D12      square    0.0591inch               2
 D13      rectangle 0.0433inch x 0.0394inch    28
 D14      rectangle 0.0394inch x 0.0709inch     2
 D15      draw      0.0024inch              28
 D16      octagon   0.0600inch               6
 D17      draw      0.0600inch              19
 D18      rectangle 0.0217inch x 0.0472inch     5
 D19      rectangle 0.0315inch x 0.0709inch    24
 D20      rectangle 0.0787inch x 0.0630inch     2
 D21      square    0.0315inch               2
 D22      round     0.0740inch              32
 D23      rectangle 0.0580inch x 0.0140inch    30
 D24      draw      0.0000inch               3
 D25      rectangle 0.0551inch x 0.1171inch     1
 D26      rectangle 0.0575inch x 0.1171inch     2
 D27      rectangle 0.0299inch x 0.1850inch     2
 D28      rectangle 0.0354inch x 0.0945inch    16
 D29      rectangle 0.0709inch x 0.1535inch     6
 D30      rectangle 0.0512inch x 0.1772inch    10
 D31      rectangle 0.0100inch x 0.0420inch     8
 D32      rectangle 0.0140inch x 0.0580inch    44
 D33      round     0.0600inch              12
 D34      round     0.0760inch              12
 D35      round     0.0356inch              94
 D36      draw      0.0320inch               5

