Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v2.1.gpi

 Date              : 13/03/2017 20:12
 Plotfile          : C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v2.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6289
 D11      round     0.0740inch              62
 D12      square    0.0740inch               2
 D13      rectangle 0.0800inch x 0.0260inch    32
 D14      rectangle 0.0787inch x 0.0630inch    14
 D15      rectangle 0.0394inch x 0.0551inch     3
 D16      rectangle 0.0630inch x 0.0787inch     2
 D17      rectangle 0.0260inch x 0.0800inch    16
 D18      square    0.0591inch               2
 D19      rectangle 0.0709inch x 0.0630inch     6
 D20      draw      0.0600inch              15
 D21      draw      0.0531inch               3
 D22      rectangle 0.0280inch x 0.0560inch     8
 D23      rectangle 0.0276inch x 0.0472inch     1
 D24      rectangle 0.0394inch x 0.0472inch     1
 D25      rectangle 0.0295inch x 0.1417inch     1
 D26      rectangle 0.0276inch x 0.2992inch     1
 D27      rectangle 0.3287inch x 0.0630inch     1
 D28      rectangle 0.0295inch x 0.1280inch     1
 D29      rectangle 0.1063inch x 0.0512inch     1
 D30      round     0.0356inch              15

