Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.5.dri

 Date              : 25/01/2018 08:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    94
 T02   0.0400inch    69
 T03   0.0433inch    12

Total number of drills: 175

Plotfiles:

 C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v5.5.TXT
