Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v4.0.gpi

 Date              : 27/07/2017 19:05
 Plotfile          : C:/Users/dood/Documents/#PERSO/Electronique/dawa/Eagle/dawa_v4.0.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            6292
 D11      rectangle 0.0394inch x 0.0433inch    20
 D12      rectangle 0.0433inch x 0.0394inch    30
 D13      square    0.0591inch               2
 D14      rectangle 0.0394inch x 0.0709inch     2
 D15      draw      0.0600inch              20
 D16      draw      0.0024inch              28
 D17      octagon   0.0600inch               6
 D18      rectangle 0.0240inch x 0.0870inch     8
 D19      rectangle 0.0709inch x 0.0394inch     2
 D20      rectangle 0.0472inch x 0.0217inch     5
 D21      rectangle 0.0315inch x 0.0709inch    24
 D22      rectangle 0.0787inch x 0.0630inch     2
 D23      square    0.0315inch               2
 D24      round     0.0740inch              32
 D25      rectangle 0.0580inch x 0.0140inch    30
 D26      draw      0.0000inch               3
 D27      rectangle 0.0551inch x 0.1171inch     1
 D28      rectangle 0.0575inch x 0.1171inch     2
 D29      rectangle 0.0299inch x 0.1850inch     2
 D30      rectangle 0.0220inch x 0.0780inch     8
 D31      round     0.0356inch              83
 D32      draw      0.0320inch               5

