\hypertarget{_crc8_8cpp}{\section{Crc8.\-cpp File Reference}
\label{_crc8_8cpp}\index{Crc8.\-cpp@{Crc8.\-cpp}}
}


8 bit C\-R\-C helper/utility class -\/ C\-P\-P Source file.  


{\ttfamily \#include \char`\"{}Crc8.\-h\char`\"{}}\\*


\subsection{Detailed Description}
8 bit C\-R\-C helper/utility class -\/ C\-P\-P Source file. \begin{DoxyAuthor}{Author}
J. F. Fitter \href{mailto:jfitter@eagleairaust.com.au}{\tt jfitter@eagleairaust.\-com.\-au} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2014-\/2017 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2017 John Fitter. All right reserved.
\end{DoxyCopyright}
\begin{DoxyParagraph}{License}
This program is free software; you can redistribute it and/or modify it under the terms of the G\-N\-U Lesser General Public License as published by the Free Software Foundation; either version 2.\-1 of the License, or (at your option) any later version. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
This Program is distributed in the hope that it will be useful, but W\-I\-T\-H\-O\-U\-T A\-N\-Y W\-A\-R\-R\-A\-N\-T\-Y; without even the implied warranty of M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y or F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E. See the G\-N\-U Lesser General Public License for more details at \href{http://www.gnu.org/copyleft/gpl.html}{\tt http\-://www.\-gnu.\-org/copyleft/gpl.\-html} 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
You should have received a copy of the G\-N\-U Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, M\-A 02110-\/1301 U\-S\-A 
\end{DoxyParagraph}


Definition in file \hyperlink{_crc8_8cpp_source}{Crc8.\-cpp}.

