\hypertarget{_m_l_x90614_8cpp}{\section{M\-L\-X90614.\-cpp File Reference}
\label{_m_l_x90614_8cpp}\index{M\-L\-X90614.\-cpp@{M\-L\-X90614.\-cpp}}
}


Melexis \hyperlink{class_m_l_x90614}{M\-L\-X90614} Family Device Driver Library -\/ C\-P\-P Source file.  


{\ttfamily \#include \char`\"{}M\-L\-X90614.\-h\char`\"{}}\\*


\subsection{Detailed Description}
Melexis \hyperlink{class_m_l_x90614}{M\-L\-X90614} Family Device Driver Library -\/ C\-P\-P Source file. \begin{DoxyParagraph}{}

\end{DoxyParagraph}
\begin{DoxyParagraph}{Details}
Based on the Melexis \hyperlink{class_m_l_x90614}{M\-L\-X90614} Family Data Sheet 3901090614 Rev 004 09jun2008. \begin{DoxyItemize}
\item The current implementation does not manage P\-W\-M (only digital data by I2\-C). \item Sleep mode is not implemented yet.\end{DoxyItemize}

\end{DoxyParagraph}
\begin{DoxyNote}{Note}
T\-H\-I\-S I\-S O\-N\-L\-Y A P\-A\-R\-T\-I\-A\-L R\-E\-L\-E\-A\-S\-E. T\-H\-I\-S D\-E\-V\-I\-C\-E C\-L\-A\-S\-S I\-S C\-U\-R\-R\-E\-N\-T\-L\-Y U\-N\-D\-E\-R\-G\-O\-I\-N\-G A\-C\-T\-I\-V\-E D\-E\-V\-E\-L\-O\-P\-M\-E\-N\-T A\-N\-D I\-S S\-T\-I\-L\-L M\-I\-S\-S\-I\-N\-G S\-O\-M\-E I\-M\-P\-O\-R\-T\-A\-N\-T F\-E\-A\-T\-U\-R\-E\-S. P\-L\-E\-A\-S\-E K\-E\-E\-P T\-H\-I\-S I\-N M\-I\-N\-D I\-F Y\-O\-U D\-E\-C\-I\-D\-E T\-O U\-S\-E T\-H\-I\-S P\-A\-R\-T\-I\-C\-U\-L\-A\-R C\-O\-D\-E F\-O\-R A\-N\-Y\-T\-H\-I\-N\-G.
\end{DoxyNote}
\begin{DoxyAuthor}{Author}
J. F. Fitter \href{mailto:jfitter@eagleairaust.com.au}{\tt jfitter@eagleairaust.\-com.\-au} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2014-\/2017 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2017 John Fitter. All right reserved.
\end{DoxyCopyright}
\begin{DoxyParagraph}{License}
This program is free software; you can redistribute it and/or modify it under the terms of the G\-N\-U Lesser General Public License as published by the Free Software Foundation; either version 2.\-1 of the License, or (at your option) any later version. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
This Program is distributed in the hope that it will be useful, but W\-I\-T\-H\-O\-U\-T A\-N\-Y W\-A\-R\-R\-A\-N\-T\-Y; without even the implied warranty of M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y or F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E. See the G\-N\-U Lesser General Public License for more details at \href{http://www.gnu.org/copyleft/gpl.html}{\tt http\-://www.\-gnu.\-org/copyleft/gpl.\-html} 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
You should have received a copy of the G\-N\-U Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, M\-A 02110-\/1301 U\-S\-A 
\end{DoxyParagraph}


Definition in file \hyperlink{_m_l_x90614_8cpp_source}{M\-L\-X90614.\-cpp}.

