\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_c_r_c8}{C\-R\-C8} }{\pageref{class_c_r_c8}}{}
\item\contentsline{section}{\hyperlink{structdefault_e_e_prom_data}{default\-E\-E\-Prom\-Data} \\*E\-E\-P\-R\-O\-M memory contents factory default values }{\pageref{structdefault_e_e_prom_data}}{}
\item\contentsline{section}{\hyperlink{class_m_l_x90614}{M\-L\-X90614} }{\pageref{class_m_l_x90614}}{}
\end{DoxyCompactList}
