\hypertarget{structdefault_e_e_prom_data}{\section{default\-E\-E\-Prom\-Data Struct Reference}
\label{structdefault_e_e_prom_data}\index{default\-E\-E\-Prom\-Data@{default\-E\-E\-Prom\-Data}}
}


E\-E\-P\-R\-O\-M memory contents factory default values.  


\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structdefault_e_e_prom_data_af1dad8ee7eace389e3dcecbedcd9af04}{uint8\-\_\-t {\bfseries address}}\label{structdefault_e_e_prom_data_af1dad8ee7eace389e3dcecbedcd9af04}

\item 
\hypertarget{structdefault_e_e_prom_data_abb3e4be9656ea9b20f05a1288c09020a}{uint16\-\_\-t {\bfseries data}}\label{structdefault_e_e_prom_data_abb3e4be9656ea9b20f05a1288c09020a}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
E\-E\-P\-R\-O\-M memory contents factory default values. 

Definition at line 165 of file Melexis\-Test.\-ino.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
examples/mlxtest/\hyperlink{_melexis_test_8ino}{Melexis\-Test.\-ino}\end{DoxyCompactItemize}
