\hypertarget{_crc8_8h}{\section{Crc8.\-h File Reference}
\label{_crc8_8h}\index{Crc8.\-h@{Crc8.\-h}}
}


8 bit C\-R\-C helper/utility class -\/ C\-P\-P Header file.  


{\ttfamily \#include \char`\"{}W\-Program.\-h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_c_r_c8}{C\-R\-C8}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_crc8_8h_a723f9adea4dfa42b246b0d248e57a794}{C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y}~7
\end{DoxyCompactItemize}


\subsection{Detailed Description}
8 bit C\-R\-C helper/utility class -\/ C\-P\-P Header file. \begin{DoxyAuthor}{Author}
J. F. Fitter \href{mailto:jfitter@eagleairaust.com.au}{\tt jfitter@eagleairaust.\-com.\-au} 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
2014-\/2017 
\end{DoxyDate}
\begin{DoxyCopyright}{Copyright}
Copyright (c) 2017 John Fitter. All right reserved.
\end{DoxyCopyright}
\begin{DoxyParagraph}{License}
This program is free software; you can redistribute it and/or modify it under the terms of the G\-N\-U Lesser General Public License as published by the Free Software Foundation; either version 2.\-1 of the License, or (at your option) any later version. 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
This Program is distributed in the hope that it will be useful, but W\-I\-T\-H\-O\-U\-T A\-N\-Y W\-A\-R\-R\-A\-N\-T\-Y; without even the implied warranty of M\-E\-R\-C\-H\-A\-N\-T\-A\-B\-I\-L\-I\-T\-Y or F\-I\-T\-N\-E\-S\-S F\-O\-R A P\-A\-R\-T\-I\-C\-U\-L\-A\-R P\-U\-R\-P\-O\-S\-E. See the G\-N\-U Lesser General Public License for more details at \href{http://www.gnu.org/copyleft/gpl.html}{\tt http\-://www.\-gnu.\-org/copyleft/gpl.\-html} 
\end{DoxyParagraph}
\begin{DoxyParagraph}{}
You should have received a copy of the G\-N\-U Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, M\-A 02110-\/1301 U\-S\-A 
\end{DoxyParagraph}


Definition in file \hyperlink{_crc8_8h_source}{Crc8.\-h}.



\subsection{Macro Definition Documentation}
\hypertarget{_crc8_8h_a723f9adea4dfa42b246b0d248e57a794}{\index{Crc8.\-h@{Crc8.\-h}!C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y@{C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y}}
\index{C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y@{C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y}!Crc8.h@{Crc8.\-h}}
\subsubsection[{C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y}]{\setlength{\rightskip}{0pt plus 5cm}\#define C\-R\-C8\-\_\-\-D\-E\-F\-A\-U\-L\-T\-P\-O\-L\-Y~7}}\label{_crc8_8h_a723f9adea4dfa42b246b0d248e57a794}
Default C\-R\-C polynomial = X8+\-X2+\-X1+1 

Definition at line 35 of file Crc8.\-h.

