\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{_crc8_8cpp}{Crc8.\-cpp} \\*8 bit C\-R\-C helper/utility class -\/ C\-P\-P Source file }{\pageref{_crc8_8cpp}}{}
\item\contentsline{section}{\hyperlink{_crc8_8h}{Crc8.\-h} \\*8 bit C\-R\-C helper/utility class -\/ C\-P\-P Header file }{\pageref{_crc8_8h}}{}
\item\contentsline{section}{\hyperlink{_m_l_x90614_8cpp}{M\-L\-X90614.\-cpp} \\*Melexis \hyperlink{class_m_l_x90614}{M\-L\-X90614} Family Device Driver Library -\/ C\-P\-P Source file }{\pageref{_m_l_x90614_8cpp}}{}
\item\contentsline{section}{{\bfseries M\-L\-X90614.\-h} }{\pageref{_m_l_x90614_8h}}{}
\item\contentsline{section}{examples/mlxtest/\hyperlink{_melexis_test_8ino}{Melexis\-Test.\-ino} \\*Melexis M\-C\-X90614\-B\-A\-A Test Program -\/ Sensor test implementation }{\pageref{_melexis_test_8ino}}{}
\end{DoxyCompactList}
