<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: Crc8.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crc8.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_crc8_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \brief      8 bit CRC helper/utility class - CPP Source file.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \file       CRC8.CPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \author     J. F. Fitter &lt;jfitter@eagleairaust.com.au&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \version    1.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \date       2014-2017</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \copyright  Copyright (c) 2017 John Fitter.  All right reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \par        License</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *              the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *              Software Foundation; either version 2.1 of the License, or (at your option)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *              any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *              This Program is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *              WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *              PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *              at http://www.gnu.org/copyleft/gpl.html</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *              You should have received a copy of the GNU Lesser General Public License along</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *              with this library; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *              51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span><span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_crc8_8h.html">Crc8.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  CRC8 helper class functions.                                                                  */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  \brief            CRC8 class constructor.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  \param [in] poly  8 bit CRC polynomial to use.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_r_c8.html#aa55fad578b29297298f72e65b2494fdb">   36</a></span>&#160;<a class="code" href="class_c_r_c8.html#aa55fad578b29297298f72e65b2494fdb">CRC8::CRC8</a>(uint8_t poly) {<a class="code" href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">crc8Start</a>(poly);}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *  \brief            Return the current value of the CRC.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  \return           8 bit CRC current value.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">   42</a></span>&#160;uint8_t <a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">CRC8::crc8</a>(<span class="keywordtype">void</span>) {<span class="keywordflow">return</span> _crc;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  \brief            Update the current value of the CRC.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  \param [in] data  New 8 bit data to be added to the CRC.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  \return           8 bit CRC current value.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_r_c8.html#a80f09a2c108b6b2ba0fcfed3e6f9544b">   49</a></span>&#160;uint8_t <a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">CRC8::crc8</a>(uint8_t data) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t i = 8;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _crc ^= data;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">while</span>(i--) _crc = _crc &amp; 0x80 ? (_crc &lt;&lt; 1) ^ _poly : _crc &lt;&lt; 1;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> _crc;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  \brief            Initialize the CRC8 object.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  \param [in] poly  8 bit CRC polynomial to use.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">CRC8::crc8Start</a>(uint8_t poly) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _poly = poly;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    _crc = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="_crc8_8h_html"><div class="ttname"><a href="_crc8_8h.html">Crc8.h</a></div><div class="ttdoc">8 bit CRC helper/utility class - CPP Header file. </div></div>
<div class="ttc" id="class_c_r_c8_html_a38931d0b9e5ba8f2e974dca7dbf30e5a"><div class="ttname"><a href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">CRC8::crc8Start</a></div><div class="ttdeci">void crc8Start(uint8_t poly)</div><div class="ttdoc">Initialize the CRC8 object. </div><div class="ttdef"><b>Definition:</b> <a href="_crc8_8cpp_source.html#l00061">Crc8.cpp:61</a></div></div>
<div class="ttc" id="class_c_r_c8_html_aa55fad578b29297298f72e65b2494fdb"><div class="ttname"><a href="class_c_r_c8.html#aa55fad578b29297298f72e65b2494fdb">CRC8::CRC8</a></div><div class="ttdeci">CRC8(uint8_t polynomial=CRC8_DEFAULTPOLY)</div><div class="ttdoc">CRC8 class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_crc8_8cpp_source.html#l00036">Crc8.cpp:36</a></div></div>
<div class="ttc" id="class_c_r_c8_html_a03f58a9f90db0e1d22fc48ba486a3654"><div class="ttname"><a href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">CRC8::crc8</a></div><div class="ttdeci">uint8_t crc8(void)</div><div class="ttdoc">Return the current value of the CRC. </div><div class="ttdef"><b>Definition:</b> <a href="_crc8_8cpp_source.html#l00042">Crc8.cpp:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
