<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: MLX90614.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MLX90614.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_m_l_x90614_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \brief      Melexis MLX90614 Family Device Driver Library - CPP Source file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  \par        Details</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *              Based on the Melexis MLX90614 Family Data Sheet 3901090614 Rev 004 09jun2008.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \li         The current implementation does not manage PWM (only digital data by I2C).</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \li         Sleep mode is not implemented yet.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \note       THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *              ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *              THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  \file       MLX90614.CPP</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  \author     J. F. Fitter &lt;jfitter@eagleairaust.com.au&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  \version    1.0</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  \date       2014-2017</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  \copyright  Copyright (c) 2017 John Fitter.  All right reserved.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  \par        License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *              the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *              Software Foundation; either version 2.1 of the License, or (at your option)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *              any later version.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              This Program is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *              PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *              at http://www.gnu.org/copyleft/gpl.html</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *              You should have received a copy of the GNU Lesser General Public License along</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *              with this library; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *              51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span><span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;MLX90614.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*  MLX90614 Device class functions.                                                              */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  \brief               MLX90614 Device class constructor.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  \param [in] i2caddr  Device address (default: published value).</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">   46</a></span>&#160;<a class="code" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614::MLX90614</a>(uint8_t i2caddr) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a>.Set_Class(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a>.Set_Get(&amp;<a class="code" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">MLX90614::getAddr</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a>.Set_Set(&amp;<a class="code" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">MLX90614::setAddr</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>.Set_Class(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>.Set_Get(&amp;<a class="code" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">MLX90614::getRwError</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a>.Set_Class(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a>.Set_Get(&amp;<a class="code" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">MLX90614::getPEC</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a>.Set_Class(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a>.Set_Get(&amp;<a class="code" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">MLX90614::getCRC8</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> = i2caddr;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    _ready = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  \brief  Initialize the device and the i2c interface.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">   68</a></span>&#160;<span class="keywordtype">boolean</span> <a class="code" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">MLX90614::begin</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = <a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a> = <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a> = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> _ready = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *  \brief             Return a temperature from the specified source in specified units.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  \remarks</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  \li                Temperature is stored in ram as a 16 bit absolute value to a resolution of 0.02K</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *  \li                Linearized sensor die temperature is available as Ta (ambient).</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  \li                One or two object temperatures are linearized to the range -38.2C...125C</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *  \param [in] tsrc   Internal temperature source to read, default #1.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *  \param [in] tunit  Temperature units to convert raw data to, default deg Celsius.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  \return            Temperature.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">   84</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">MLX90614::readTemp</a>(<a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a> tsrc, <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a> tunit) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> temp;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">switch</span>(tsrc) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a> : temp = <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(MLX90614_TOBJ1); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614_SRC02</a> : temp = <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(MLX90614_TOBJ2); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">default</span> : temp = <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(MLX90614_TA);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    temp *= 0.02;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">switch</span>(tunit) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a> : <span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(temp);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614_TF</a> : <span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(<a class="code" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">convCtoF</a>(temp));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  \brief             Set the emissivity of the object.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  \remarks           The emissivity is stored as a 16 bit integer defined by the following:</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  \n&lt;tt&gt;             emissivity = dec2hex[round(65535 x emiss)]&lt;/tt&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  \param [in] emiss  Physical emissivity value in range 0.1 ...1.0, default 1.0</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">MLX90614::setEmissivity</a>(<span class="keywordtype">float</span> emiss) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint16_t e = int(emiss * 65535. + 0.5);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>((emiss &gt; 1.0) || (e &lt; 6553)) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= MLX90614_INVALIDATA;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(MLX90614_EMISS, e);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *  \brief             Get the emissivity of the object.</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  \remarks           The emissivity is stored as a 16 bit integer defined by the following:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *  \n&lt;tt&gt;             emissivity = dec2hex[round(65535 x emiss)]&lt;/tt&gt;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  \return            Physical emissivity value in range 0.1 ...1.0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">  120</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">MLX90614::getEmissivity</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint16_t emiss = <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_EMISS);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)1.0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)emiss / 65535.0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  \brief            Set the coefficients of the IIR digital filter.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  \remarks          The IIR digital filter coefficients are set by the LS 3 bits of ConfigRegister1</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  \n                The value of the coefficients is set as follows: </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  \n &lt;tt&gt; \verbatim</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> csb = 0   a1 = 0.5    a2 = 0.5</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">       1        0.25        0.75</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">       2        0.167       0.833</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">       3        0.125       0.875</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">       4        1           0 (IIR bypassed)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">       5        0.8         0.2</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">       6        0.67        0.33</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">       7        0.57        0.43 \endverbatim &lt;/tt&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  \param [in] csb   See page 12 of datasheet. Range 0...7, default = 4 (IIR bypassed)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">MLX90614::setIIRcoeff</a>(uint8_t csb) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// Ensure legal range by clearing all but the LS 3 bits.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    csb &amp;= 7;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Get the current value of ConfigRegister1</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint16_t reg = <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_CONFIG);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// Clear bits 2:0, mask in the new value, then write it back.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        reg &amp;= 0xfff8;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        reg |= (uint16_t)csb;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(MLX90614_CONFIG, reg);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  \brief            Get the coefficients of the IIR digital filter.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  \remarks          The IIR digital filter coefficients are set by the LS 3 bits of ConfigRegister1</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *  \return           Filter coefficient table index. Range 0...7</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">  166</a></span>&#160;uint8_t <a class="code" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">MLX90614::getIIRcoeff</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// Get the current value of ConfigRegister1 bits 2:0</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t iir = <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_CONFIG) &amp; 7;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) <span class="keywordflow">return</span> 4;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> iir;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  \brief            Set the coefficients of the FIR digital filter.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *  \remarks          The FIR digital filter coefficient N is bits 10:8 of ConfigRegister1</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *  \n                The value of N is set as follows:  &lt;tt&gt;N = 2 ^ (csb + 3)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    \n                The manufacturer does not recommend &lt;tt&gt;N &lt; 128&lt;/tt&gt;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *  \param [in] csb   See page 12 of datasheet. Range 0...7, default = 7 (N = 1024)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">MLX90614::setFIRcoeff</a>(uint8_t csb) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Ensure legal range by clearing all but the LS 3 bits.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    csb &amp;= 7;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Get the current value of ConfigRegister1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint16_t reg = <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_CONFIG);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Clear bits 10:8, mask in the new value, then write it back.</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        reg &amp;= 0xf8ff;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        reg |= (uint16_t)csb &lt;&lt; 8;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(MLX90614_CONFIG, reg);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *  \brief            Get the coefficients of the FIR digital filter.</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  \remarks          The FIR digital filter coefficient N is bits 10:8 of ConfigRegister1</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *  \n                The value of N is set as follows:  &lt;tt&gt;N = 2 ^ (csb + 3)&lt;/tt&gt;</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">    \n                The manufacturer does not recommend &lt;tt&gt;N &lt; 128&lt;/tt&gt;</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *  \param [in] csb   See page 12 of datasheet. Range 0...7</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">  209</a></span>&#160;uint8_t <a class="code" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">MLX90614::getFIRcoeff</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Get the current value of ConfigRegister1 bits 10:8</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    uint8_t fir = (<a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_CONFIG) &gt;&gt; 8) &amp; 7;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) <span class="keywordflow">return</span> 7;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> fir;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  \brief            Set device SMBus address.</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  \remarks</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  \li               Must be only device on the bus.</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *  \li               Must power cycle the device after changing address.</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *  \param [in] a     New device address. Range 1...127</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">MLX90614::setAddr</a>(uint8_t addr) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// It is assumed we do not know the existing slave address so the broadcast address is used.</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// First ensure the new address is in the legal range (1..127)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span>(addr &amp;= 0x7f) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> = MLX90614_BROADCASTADDR;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(MLX90614_ADDR, addr);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// There will always be a r/w error using the broadcast address so we cannot respond</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// to r/w errors. We must just assume this worked.</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> = addr;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    } <span class="keywordflow">else</span> <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= MLX90614_INVALIDATA;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *  \brief            Return the device SMBus address.</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> *  \remarks</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> *  \li               Must be only device on the bus.</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> *  \li               Sets the library to use the new found address.</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *  \return           Device address.</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">  251</a></span>&#160;uint8_t <a class="code" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">MLX90614::getAddr</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    uint8_t tempAddr = <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// It is assumed we do not know the existing slave address so the broadcast address is used.</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// This will throw a r/w error so errors will be ignored.</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> = MLX90614_BROADCASTADDR;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// Reload program copy with the existing slave address.</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> = lowByte(<a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_ADDR));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> *  \brief            Return a 16 bit value read from RAM or EEPROM.</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  \param [in] cmd   Command to send (register to read from).</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *  \return           Value read from memory.</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">  271</a></span>&#160;uint16_t <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">MLX90614::read16</a>(uint8_t cmd) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    uint16_t val;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="class_c_r_c8.html">CRC8</a> crc(MLX90614_CRC8POLY);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// Send the slave address then the command and set any error status bits returned by the write.</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    Wire.beginTransmission(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    Wire.write(cmd);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= (1 &lt;&lt; Wire.endTransmission(<span class="keyword">false</span>)) &gt;&gt; 1;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="comment">// Experimentally determined delay to prevent read errors (manufacturer&#39;s data sheet has </span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="comment">// left something out).</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    delayMicroseconds(MLX90614_XDLY);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">// Resend slave address then get the 3 returned bytes.</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    Wire.requestFrom(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>, (uint8_t)3);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// Data is returned as 2 bytes little endian.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    val = Wire.read();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    val |= Wire.read() &lt;&lt; 8;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Rread the PEC (CRC-8 of all bytes).</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a> = Wire.read();</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">// Clear r/w errors if using broadcast address.</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> == MLX90614_BROADCASTADDR) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> &amp;= MLX90614_NORWERROR;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// Build our own CRC-8 of all received bytes.</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> &lt;&lt; 1);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(cmd);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>((<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> &lt;&lt; 1) + 1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(lowByte(val));</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a> = crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(highByte(val));</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Set error status bit if CRC mismatch.</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a> != <a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a>) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= MLX90614_RXCRC;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">return</span> val;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> *  \brief            Write a 16 bit value to memory.</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> *  \param [in] cmd   Command to send (register to write to).</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> *  \param [in] data  Value to write.</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">  315</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">MLX90614::write16</a>(uint8_t cmd, uint16_t data) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="class_c_r_c8.html">CRC8</a> crc(MLX90614_CRC8POLY);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="comment">// Build the CRC-8 of all bytes to be sent.</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> &lt;&lt; 1);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(cmd);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(lowByte(data));</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a> = crc.<a class="code" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a>(highByte(data));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Send the slave address then the command.</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Wire.beginTransmission(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Wire.write(cmd);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Write the data low byte first.</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    Wire.write(lowByte(data));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Wire.write(highByte(data));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// Then write the crc and set the r/w error status bits.</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    Wire.write(<a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a> = <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a>);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= (1 &lt;&lt; Wire.endTransmission(<span class="keyword">true</span>)) &gt;&gt; 1;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Clear r/w errors if using broadcast address.</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a> == MLX90614_BROADCASTADDR) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> &amp;= MLX90614_NORWERROR;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *  \brief            Return a 16 bit value read from EEPROM.</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment"> *  \param [in] addr  Register address to read from.</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment"> *  \return           Value read from EEPROM.</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">  345</a></span>&#160;uint16_t <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">MLX90614::readEEProm</a>(uint8_t addr) {<span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(addr | 0x20);}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> *  \brief            Write a 16 bit value to EEPROM after first clearing the memory.</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> *  \remarks</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment"> *  \li               Erase and write time 5ms per manufacturer specification</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment"> *  \li               Manufacturer does not specify max or min erase/write times</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment"> *  \param [in] reg   Address to write to.</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment"> *  \param [in] data  Value to write.</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">  355</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">MLX90614::writeEEProm</a>(uint8_t reg, uint16_t data) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    uint16_t val;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    reg |= 0x20;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// Read current value, compare to the new value, and do nothing on a match or if there are</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// read errors set the error status flag only.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    val = <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(reg);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">if</span>((val != data) &amp;&amp; !<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// On any R/W errors it is assumed the memory is corrupted.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="comment">// Clear the memory and wait Terase (per manufacturer&#39;s documentation).</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">write16</a>(reg, 0);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        delay(5);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= MLX90614_EECORRUPT;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// Write the data and wait Twrite (per manufacturer&#39;s documentation) </span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="comment">// and set the r/w error status bits.</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <a class="code" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">write16</a>(reg, data); </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        delay(5);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>) <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a> |= MLX90614_EECORRUPT;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> *  \brief            Convert temperature in degrees K to degrees C.</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> *  \param [in] degK  Temperature in degrees Kelvin.</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> *  \return           Temperature in degrees Centigrade.</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">  383</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">MLX90614::convKtoC</a>(<span class="keywordtype">double</span> degK) {<span class="keywordflow">return</span> degK - 273.15;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment"> *  \brief            Convert temperature in degrees C to degrees F.</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"> *  \param [in] degC  Temperature in degrees Centigrade.</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"> *  \return           Temperature in degrees Fahrenheit.</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">  390</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">MLX90614::convCtoF</a>(<span class="keywordtype">double</span> degC) {<span class="keywordflow">return</span> (degC * 1.8) + 32.0;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment"> *  \brief            Retrieve the chip ID bytes.</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment"> *  \return           Chip ID as a 64 bit word.</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">  396</a></span>&#160;uint64_t <a class="code" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">MLX90614::readID</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    uint64_t ID = 0;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="comment">// If we are lucky the compiler will optimise this.</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; 4; i++) ID = (ID &lt;&lt;= 16) | <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_ID1 + i);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span> ID;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="ttc" id="class_m_l_x90614_html_a2a5b34da155086b85fb74ceb7310b2cb"><div class="ttname"><a href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">MLX90614::convCtoF</a></div><div class="ttdeci">double convCtoF(double)</div><div class="ttdoc">Convert temperature in degrees C to degrees F. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00390">MLX90614.cpp:390</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614::MLX90614_TC</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00130">MLX90614.h:130</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514f"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">MLX90614::tempUnit_t</a></div><div class="ttdeci">tempUnit_t</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00129">MLX90614.h:129</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614::MLX90614_SRC02</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00136">MLX90614.h:136</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8b"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">MLX90614::tempSrc_t</a></div><div class="ttdeci">tempSrc_t</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00134">MLX90614.h:134</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614::MLX90614_SRC01</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00135">MLX90614.h:135</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a7ba22b140f92bea70381cf3c495d4c72"><div class="ttname"><a href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">MLX90614::getAddr</a></div><div class="ttdeci">uint8_t getAddr(void)</div><div class="ttdoc">Return the device SMBus address. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00251">MLX90614.cpp:251</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614::MLX90614_TF</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00131">MLX90614.h:131</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a6635121e11e44f85945d18bb81d85b4f"><div class="ttname"><a href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">MLX90614::getCRC8</a></div><div class="ttdeci">uint8_t getCRC8(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00154">MLX90614.h:154</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ad7fb030682918c5c9ae6292962527b44"><div class="ttname"><a href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">MLX90614::read16</a></div><div class="ttdeci">uint16_t read16(uint8_t)</div><div class="ttdoc">Return a 16 bit value read from RAM or EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00271">MLX90614.cpp:271</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a8c203cc9359c283d07682ba7dbcc5de3"><div class="ttname"><a href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">MLX90614::_rwError</a></div><div class="ttdeci">uint8_t _rwError</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00146">MLX90614.h:146</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a8b50c1957a50c7dda5767fe881a7fa95"><div class="ttname"><a href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">MLX90614::getFIRcoeff</a></div><div class="ttdeci">uint8_t getFIRcoeff(void)</div><div class="ttdoc">Get the coefficients of the FIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00209">MLX90614.cpp:209</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ab7e462d10f8d26bdd55f77eb4c81a5ff"><div class="ttname"><a href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">MLX90614::setEmissivity</a></div><div class="ttdeci">void setEmissivity(float emiss=1.0)</div><div class="ttdoc">Set the emissivity of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00107">MLX90614.cpp:107</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a70b3e428c623b6af5bedf199f5c16490"><div class="ttname"><a href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">MLX90614::writeEEProm</a></div><div class="ttdeci">void writeEEProm(uint8_t, uint16_t)</div><div class="ttdoc">Write a 16 bit value to EEPROM after first clearing the memory. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00355">MLX90614.cpp:355</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a7bd321c53f70f4f3a96f7c6c7d4cb80e"><div class="ttname"><a href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">MLX90614::getPEC</a></div><div class="ttdeci">uint8_t getPEC(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00155">MLX90614.h:155</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aa13abb960da5f7d8d0eb26df8632a679"><div class="ttname"><a href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">MLX90614::crc8</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; crc8</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00125">MLX90614.h:125</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aab0a010875527f4ac3d2794017624b10"><div class="ttname"><a href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">MLX90614::readEEProm</a></div><div class="ttdeci">uint16_t readEEProm(uint8_t)</div><div class="ttdoc">Return a 16 bit value read from EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00345">MLX90614.cpp:345</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a785e254cb6af386a7f23ebd427b50c81"><div class="ttname"><a href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">MLX90614::getRwError</a></div><div class="ttdeci">uint8_t getRwError(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00153">MLX90614.h:153</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a44234371f1e9dd36781898d0c87fdbbf"><div class="ttname"><a href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">MLX90614::getEmissivity</a></div><div class="ttdeci">float getEmissivity(void)</div><div class="ttdoc">Get the emissivity of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00120">MLX90614.cpp:120</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a3849320b7988ca5882f25fbc87dd0de7"><div class="ttname"><a href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">MLX90614::setFIRcoeff</a></div><div class="ttdeci">void setFIRcoeff(uint8_t csb=7)</div><div class="ttdoc">Set the coefficients of the FIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00184">MLX90614.cpp:184</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a66d99dc5778b514038c0fa5e25a722f1"><div class="ttname"><a href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">MLX90614::busAddr</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; busAddr</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00123">MLX90614.h:123</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_add210d34992507e8ccb753a040b14395"><div class="ttname"><a href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">MLX90614::_crc8</a></div><div class="ttdeci">uint8_t _crc8</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00147">MLX90614.h:147</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ac04578d67760dd73df4ed023d9b97896"><div class="ttname"><a href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">MLX90614::getIIRcoeff</a></div><div class="ttdeci">uint8_t getIIRcoeff(void)</div><div class="ttdoc">Get the coefficients of the IIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00166">MLX90614.cpp:166</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ade3c27bfa8ff06c043e2c83743e38b5c"><div class="ttname"><a href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">MLX90614::begin</a></div><div class="ttdeci">boolean begin()</div><div class="ttdoc">Initialize the device and the i2c interface. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00068">MLX90614.cpp:68</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af0a52019a3c66f0ae3b954a4e7475c88"><div class="ttname"><a href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">MLX90614::convKtoC</a></div><div class="ttdeci">double convKtoC(double)</div><div class="ttdoc">Convert temperature in degrees K to degrees C. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00383">MLX90614.cpp:383</a></div></div>
<div class="ttc" id="class_c_r_c8_html_a03f58a9f90db0e1d22fc48ba486a3654"><div class="ttname"><a href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">CRC8::crc8</a></div><div class="ttdeci">uint8_t crc8(void)</div><div class="ttdoc">Return the current value of the CRC. </div><div class="ttdef"><b>Definition:</b> <a href="_crc8_8cpp_source.html#l00042">Crc8.cpp:42</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a13d10b57b4369c27e740585bf3907b0e"><div class="ttname"><a href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">MLX90614::rwError</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; rwError</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00124">MLX90614.h:124</a></div></div>
<div class="ttc" id="class_c_r_c8_html"><div class="ttname"><a href="class_c_r_c8.html">CRC8</a></div><div class="ttdef"><b>Definition:</b> <a href="_crc8_8h_source.html#l00037">Crc8.h:37</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_abd5039fd7e21e82db9f0cf2575f0d23a"><div class="ttname"><a href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614::MLX90614</a></div><div class="ttdeci">MLX90614(uint8_t i2caddr=MLX90614_I2CDEFAULTADDR)</div><div class="ttdoc">MLX90614 Device class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00046">MLX90614.cpp:46</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a768925264f76f33f9bf98aec1cbec6a9"><div class="ttname"><a href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">MLX90614::_addr</a></div><div class="ttdeci">uint8_t _addr</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00145">MLX90614.h:145</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af62b9d897164375e8c17fb5a8d367600"><div class="ttname"><a href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">MLX90614::setIIRcoeff</a></div><div class="ttdeci">void setIIRcoeff(uint8_t csb=4)</div><div class="ttdoc">Set the coefficients of the IIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00143">MLX90614.cpp:143</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af050e02eecd12a127a98fb2b30e40a88"><div class="ttname"><a href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">MLX90614::pec</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; pec</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00126">MLX90614.h:126</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ab2a8bafff744a249325105d238bfe248"><div class="ttname"><a href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">MLX90614::readTemp</a></div><div class="ttdeci">double readTemp(tempSrc_t=MLX90614_SRC01, tempUnit_t=MLX90614_TC)</div><div class="ttdoc">Return a temperature from the specified source in specified units. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00084">MLX90614.cpp:84</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18cf4b5a62e225e8530a1e0f641ea027"><div class="ttname"><a href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">MLX90614::write16</a></div><div class="ttdeci">void write16(uint8_t, uint16_t)</div><div class="ttdoc">Write a 16 bit value to memory. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00315">MLX90614.cpp:315</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a3d8646faede1c0adc667c54a0c95a7db"><div class="ttname"><a href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">MLX90614::setAddr</a></div><div class="ttdeci">void setAddr(uint8_t)</div><div class="ttdoc">Set device SMBus address. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00227">MLX90614.cpp:227</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a2526978eb988a8712baee6dca596be15"><div class="ttname"><a href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">MLX90614::_pec</a></div><div class="ttdeci">uint8_t _pec</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00148">MLX90614.h:148</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a352cc543f3e417d6318b6152d872db2e"><div class="ttname"><a href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">MLX90614::readID</a></div><div class="ttdeci">uint64_t readID(void)</div><div class="ttdoc">Retrieve the chip ID bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00396">MLX90614.cpp:396</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
