<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: examples/mlxtest/MelexisTest.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_520aa0f76fb1b2e249a0e1ccca123497.html">mlxtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MelexisTest.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_melexis_test_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  \brief      Melexis MCX90614BAA Test Program - Sensor test implementation.                </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  \details    Arduino test implementation of Melexis MCX90614 PIR temperature sensor driver.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \note       THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *              THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \file       MelexisTest.ino                                     </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  \author     J. F. Fitter &lt;jfitter@eagleairaust.com.au&gt;          </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  \version    1.0                                                 </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \date       2014-2017                                           </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  \copyright  Copyright (c) 2017 John Fitter.  All right reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  \par        License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *              the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *              Software Foundation; either version 2.1 of the License, or (at your option)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *              any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *              This Program is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *              WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *              PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              at http://www.gnu.org/copyleft/gpl.html</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              You should have received a copy of the GNU Lesser General Public License along</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *              with this library; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *              51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span><span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define MELEXISTEST_C</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STDC_LIMIT_MACROS</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STDC_CONSTANT_MACROS</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;MLX90614.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;printf.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_m_l_x90614.html">MLX90614</a> mlx = <a class="code" href="class_m_l_x90614.html">MLX90614</a>(MLX90614_BROADCASTADDR);      <span class="comment">// *** must be only one device on bus ***</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  \brief  Program setup.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Wire.begin(); <span class="comment">// library does not do this by default</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf_begin();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mlx.<a class="code" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">begin</a>();  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;\nMelexis MLX90614 Temperature Sensor Test Program&quot;</span>));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;SMBus address =&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot; %02Xh&quot;</span>, (uint8_t)mlx.<a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(MLX90614_ADDR));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  Chip ID =&quot;</span>));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint64_t <span class="keywordtype">id</span> = mlx.<a class="code" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">readID</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    printf(<span class="stringliteral">&quot; %04X-%04X-%04X-%04X\n\n&quot;</span>, (uint16_t)(<span class="keywordtype">id</span> &gt;&gt; 48), (uint16_t)(<span class="keywordtype">id</span> &gt;&gt; 32), </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       (uint16_t)(<span class="keywordtype">id</span> &gt;&gt; 16), (uint16_t)<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="_melexis_test_8ino.html#adf7e43c01edc71026fd6c122cf408817">dumpEEProm</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  \brief  Main processing loop.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">static</span> uint16_t smpcount = 0, errcount = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// read ambient temperature from chip and print out</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">printlnTemp</a>(mlx.<a class="code" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">readTemp</a>(<a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614::MLX90614_SRCA</a>, <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614::MLX90614_TK</a>), <span class="charliteral">&#39;A&#39;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>) ++errcount;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// read object temperature from source #1 and print out</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">printlnTemp</a>(mlx.<a class="code" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">readTemp</a>(MLX90614::MLX90614_SRCO1, <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614::MLX90614_TK</a>), <span class="charliteral">&#39;O&#39;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>) ++errcount;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// print running total of samples and errors</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;        Samples:Errors &quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    printf(<span class="stringliteral">&quot;%u:%u\r\n&quot;</span>, smpcount += 2, errcount);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// slow down to human speed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    delay(250);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *  \brief           Print a line of temperature, crc, pec, and error string.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  \param [in] temp Temperature</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  \param [in] src  Temperature source</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">printlnTemp</a>(<span class="keywordtype">double</span> temp, <span class="keywordtype">char</span> src) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">char</span> str[20];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>(mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>) Serial.print(F(<span class="stringliteral">&quot;No valid temperatures                              &quot;</span>));</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>(src == <span class="charliteral">&#39;A&#39;</span>) Serial.print(F(<span class="stringliteral">&quot;Ambient temperature&quot;</span>));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> Serial.print(F(<span class="stringliteral">&quot;Object  temperature&quot;</span>));</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        printf(<span class="stringliteral">&quot; = %sK &quot;</span>, <a class="code" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a>(str, temp));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        printf(<span class="stringliteral">&quot;%sC &quot;</span>,    <a class="code" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a>(str, mlx.<a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(temp)));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        printf(<span class="stringliteral">&quot;%sF    &quot;</span>, <a class="code" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a>(str, mlx.<a class="code" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">convCtoF</a>(mlx.<a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(temp))));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">printCRC</a>(mlx.<a class="code" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a>, mlx.<a class="code" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">printErrStr</a>(mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  \brief Print a complete memory dump of the EEPROM.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#adf7e43c01edc71026fd6c122cf408817">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#adf7e43c01edc71026fd6c122cf408817">dumpEEProm</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Serial.println(F(<span class="stringliteral">&quot;EEProm Dump&quot;</span>));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span>(uint8_t j=0; j&lt;8; j++) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0; i&lt;4; i++) printf(<span class="stringliteral">&quot;%02Xh-%04Xh    &quot;</span>, j*4+i, mlx.<a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(j*4+i));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">printCRC</a>(mlx.<a class="code" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a>, mlx.<a class="code" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">printErrStr</a>(mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Serial.println(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *  \brief          Utility to stringify a float.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *  \param [in] str String to receive converted result</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  \param [in] val Float value</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  \return         Float as string</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">  128</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">double</span> val) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    sprintf(str, <span class="stringliteral">&quot;%4d.%02u&quot;</span>, <span class="keywordtype">int</span>(val), <span class="keywordtype">int</span>(val * 100) % 100);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> str;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  \brief          Just print the crc and pec.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *  \param [in] crc CRC</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  \param [in] pec PEC</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">printCRC</a>(uint8_t crc, uint8_t pec) {printf(<span class="stringliteral">&quot;crc=%02Xh pec=%02Xh&quot;</span>, crc, pec);}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  \brief          Convert error flags to diagnostic strings and print.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *  \param [in] err Error flags</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">printErrStr</a>(uint8_t err) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Serial.print(F(<span class="stringliteral">&quot;  *** &quot;</span>));</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(err == MLX90614_NORWERROR) Serial.print(F(<span class="stringliteral">&quot;RW Success&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Serial.print(F(<span class="stringliteral">&quot;Errors: &quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_DATATOOLONG) Serial.print(F(<span class="stringliteral">&quot;Data too long / &quot;</span>));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_TXADDRNACK)  Serial.print(F(<span class="stringliteral">&quot;TX addr NACK / &quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_TXDATANACK)  Serial.print(F(<span class="stringliteral">&quot;TX data NACK / &quot;</span>));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_TXOTHER)     Serial.print(F(<span class="stringliteral">&quot;Unknown / &quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_RXCRC)       Serial.print(F(<span class="stringliteral">&quot;RX CRC / &quot;</span>));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_INVALIDATA)  Serial.print(F(<span class="stringliteral">&quot;Invalid data / &quot;</span>));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_EECORRUPT)   Serial.print(F(<span class="stringliteral">&quot;EEPROM / &quot;</span>));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(err &amp;  MLX90614_RFLGERR)     Serial.print(F(<span class="stringliteral">&quot;RFlags / &quot;</span>));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  \brief  EEPROM memory contents factory default values.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structdefault_e_e_prom_data.html">  165</a></span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structdefault_e_e_prom_data.html">defaultEEPromData</a> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint8_t  address;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    uint16_t data;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} eDat[] =  {{0x20, 0x9993}, {0x21, 0x62E3}, {0x22, 0x0201}, </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;             {0x23, 0xF71C}, {0x24, 0xFFFF}, {0x25, 0x9FB4}, </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             {0x2E, 0xBE5A}, {0x2F, 0x0000}, {0x39, 0x0000}};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  \brief    Set EEPROM memory contents to factory default values.</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    \remarks  A device with default adress must not be on the bus.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    \n&lt;tt&gt;    Only user allowed memory locations are written.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_melexis_test_8ino.html#a5662aecfa23cb7ad365b8246e928c843">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_melexis_test_8ino.html#a5662aecfa23cb7ad365b8246e928c843">setEEPromDefaults</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; <span class="keyword">sizeof</span>(eDat)/<span class="keyword">sizeof</span>(<a class="code" href="structdefault_e_e_prom_data.html">defaultEEPromData</a>),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        !mlx.<a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>; i++) { </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        mlx.<a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(eDat[i].address, eDat[i].data);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="ttc" id="class_m_l_x90614_html_a2a5b34da155086b85fb74ceb7310b2cb"><div class="ttname"><a href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">MLX90614::convCtoF</a></div><div class="ttdeci">double convCtoF(double)</div><div class="ttdoc">Convert temperature in degrees C to degrees F. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00390">MLX90614.cpp:390</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_adf7e43c01edc71026fd6c122cf408817"><div class="ttname"><a href="_melexis_test_8ino.html#adf7e43c01edc71026fd6c122cf408817">dumpEEProm</a></div><div class="ttdeci">void dumpEEProm()</div><div class="ttdoc">Print a complete memory dump of the EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00111">MelexisTest.ino:111</a></div></div>
<div class="ttc" id="class_m_l_x90614_html"><div class="ttname"><a href="class_m_l_x90614.html">MLX90614</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00104">MLX90614.h:104</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a47075beca8233f9f8e9614f4fb6eabd1"><div class="ttname"><a href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">printErrStr</a></div><div class="ttdeci">void printErrStr(uint8_t err)</div><div class="ttdoc">Convert error flags to diagnostic strings and print. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00145">MelexisTest.ino:145</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a9ca1a07ce803c9b09a05b991f0101107"><div class="ttname"><a href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">printCRC</a></div><div class="ttdeci">void printCRC(uint8_t crc, uint8_t pec)</div><div class="ttdoc">Just print the crc and pec. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00139">MelexisTest.ino:139</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a70b3e428c623b6af5bedf199f5c16490"><div class="ttname"><a href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">MLX90614::writeEEProm</a></div><div class="ttdeci">void writeEEProm(uint8_t, uint16_t)</div><div class="ttdoc">Write a 16 bit value to EEPROM after first clearing the memory. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00355">MLX90614.cpp:355</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a3906dd03c261bb9c83de87b9988e91ce"><div class="ttname"><a href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">printlnTemp</a></div><div class="ttdeci">void printlnTemp(double temp, char src)</div><div class="ttdoc">Print a line of temperature, crc, pec, and error string. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00092">MelexisTest.ino:92</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a7dfd9b79bc5a37d7df40207afbc5431f"><div class="ttname"><a href="_melexis_test_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a></div><div class="ttdeci">void setup(void)</div><div class="ttdoc">Program setup. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00046">MelexisTest.ino:46</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_abbd67db9a56c14f56c98c750daf1ab92"><div class="ttname"><a href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a></div><div class="ttdeci">char * floatToStr(char *str, double val)</div><div class="ttdoc">Utility to stringify a float. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00128">MelexisTest.ino:128</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aa13abb960da5f7d8d0eb26df8632a679"><div class="ttname"><a href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">MLX90614::crc8</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; crc8</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00125">MLX90614.h:125</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aab0a010875527f4ac3d2794017624b10"><div class="ttname"><a href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">MLX90614::readEEProm</a></div><div class="ttdeci">uint16_t readEEProm(uint8_t)</div><div class="ttdoc">Return a 16 bit value read from EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00345">MLX90614.cpp:345</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ade3c27bfa8ff06c043e2c83743e38b5c"><div class="ttname"><a href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">MLX90614::begin</a></div><div class="ttdeci">boolean begin()</div><div class="ttdoc">Initialize the device and the i2c interface. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00068">MLX90614.cpp:68</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af0a52019a3c66f0ae3b954a4e7475c88"><div class="ttname"><a href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">MLX90614::convKtoC</a></div><div class="ttdeci">double convKtoC(double)</div><div class="ttdoc">Convert temperature in degrees K to degrees C. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00383">MLX90614.cpp:383</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a13d10b57b4369c27e740585bf3907b0e"><div class="ttname"><a href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">MLX90614::rwError</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; rwError</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00124">MLX90614.h:124</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614::MLX90614_SRCA</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00134">MLX90614.h:134</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614::MLX90614_TK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00129">MLX90614.h:129</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a5662aecfa23cb7ad365b8246e928c843"><div class="ttname"><a href="_melexis_test_8ino.html#a5662aecfa23cb7ad365b8246e928c843">setEEPromDefaults</a></div><div class="ttdeci">void setEEPromDefaults(void)</div><div class="ttdoc">Set EEPROM memory contents to factory default values. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00177">MelexisTest.ino:177</a></div></div>
<div class="ttc" id="_melexis_test_8ino_html_a0b33edabd7f1c4e4a0bf32c67269be2f"><div class="ttname"><a href="_melexis_test_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a></div><div class="ttdeci">void loop(void)</div><div class="ttdoc">Main processing loop. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00068">MelexisTest.ino:68</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af050e02eecd12a127a98fb2b30e40a88"><div class="ttname"><a href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">MLX90614::pec</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; pec</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00126">MLX90614.h:126</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ab2a8bafff744a249325105d238bfe248"><div class="ttname"><a href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">MLX90614::readTemp</a></div><div class="ttdeci">double readTemp(tempSrc_t=MLX90614_SRC01, tempUnit_t=MLX90614_TC)</div><div class="ttdoc">Return a temperature from the specified source in specified units. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00084">MLX90614.cpp:84</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a352cc543f3e417d6318b6152d872db2e"><div class="ttname"><a href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">MLX90614::readID</a></div><div class="ttdeci">uint64_t readID(void)</div><div class="ttdoc">Retrieve the chip ID bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00396">MLX90614.cpp:396</a></div></div>
<div class="ttc" id="structdefault_e_e_prom_data_html"><div class="ttname"><a href="structdefault_e_e_prom_data.html">defaultEEPromData</a></div><div class="ttdoc">EEPROM memory contents factory default values. </div><div class="ttdef"><b>Definition:</b> <a href="_melexis_test_8ino_source.html#l00165">MelexisTest.ino:165</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
