<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: examples/mlxtest/MelexisTest.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_520aa0f76fb1b2e249a0e1ccca123497.html">mlxtest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MelexisTest.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Melexis MCX90614BAA Test Program - Sensor test implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
<code>#include &lt;MLX90614.h&gt;</code><br/>
<code>#include &quot;printf.h&quot;</code><br/>
</div>
<p><a href="_melexis_test_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdefault_e_e_prom_data.html">defaultEEPromData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">EEPROM memory contents factory default values.  <a href="structdefault_e_e_prom_data.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfd9b79bc5a37d7df40207afbc5431f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a7dfd9b79bc5a37d7df40207afbc5431f">setup</a> (void)</td></tr>
<tr class="memdesc:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program setup. <br/></td></tr>
<tr class="separator:a7dfd9b79bc5a37d7df40207afbc5431f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b33edabd7f1c4e4a0bf32c67269be2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a0b33edabd7f1c4e4a0bf32c67269be2f">loop</a> (void)</td></tr>
<tr class="memdesc:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main processing loop. <br/></td></tr>
<tr class="separator:a0b33edabd7f1c4e4a0bf32c67269be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3906dd03c261bb9c83de87b9988e91ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a3906dd03c261bb9c83de87b9988e91ce">printlnTemp</a> (double temp, char src)</td></tr>
<tr class="memdesc:a3906dd03c261bb9c83de87b9988e91ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a line of temperature, crc, pec, and error string.  <a href="#a3906dd03c261bb9c83de87b9988e91ce">More...</a><br/></td></tr>
<tr class="separator:a3906dd03c261bb9c83de87b9988e91ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7e43c01edc71026fd6c122cf408817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7e43c01edc71026fd6c122cf408817"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#adf7e43c01edc71026fd6c122cf408817">dumpEEProm</a> ()</td></tr>
<tr class="memdesc:adf7e43c01edc71026fd6c122cf408817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a complete memory dump of the EEPROM. <br/></td></tr>
<tr class="separator:adf7e43c01edc71026fd6c122cf408817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd67db9a56c14f56c98c750daf1ab92"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#abbd67db9a56c14f56c98c750daf1ab92">floatToStr</a> (char *str, double val)</td></tr>
<tr class="memdesc:abbd67db9a56c14f56c98c750daf1ab92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility to stringify a float.  <a href="#abbd67db9a56c14f56c98c750daf1ab92">More...</a><br/></td></tr>
<tr class="separator:abbd67db9a56c14f56c98c750daf1ab92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca1a07ce803c9b09a05b991f0101107"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a9ca1a07ce803c9b09a05b991f0101107">printCRC</a> (uint8_t crc, uint8_t pec)</td></tr>
<tr class="memdesc:a9ca1a07ce803c9b09a05b991f0101107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just print the crc and pec.  <a href="#a9ca1a07ce803c9b09a05b991f0101107">More...</a><br/></td></tr>
<tr class="separator:a9ca1a07ce803c9b09a05b991f0101107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47075beca8233f9f8e9614f4fb6eabd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a47075beca8233f9f8e9614f4fb6eabd1">printErrStr</a> (uint8_t err)</td></tr>
<tr class="memdesc:a47075beca8233f9f8e9614f4fb6eabd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert error flags to diagnostic strings and print.  <a href="#a47075beca8233f9f8e9614f4fb6eabd1">More...</a><br/></td></tr>
<tr class="separator:a47075beca8233f9f8e9614f4fb6eabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662aecfa23cb7ad365b8246e928c843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_melexis_test_8ino.html#a5662aecfa23cb7ad365b8246e928c843">setEEPromDefaults</a> (void)</td></tr>
<tr class="memdesc:a5662aecfa23cb7ad365b8246e928c843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EEPROM memory contents to factory default values.  <a href="#a5662aecfa23cb7ad365b8246e928c843">More...</a><br/></td></tr>
<tr class="separator:a5662aecfa23cb7ad365b8246e928c843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af12b22cf7e5666147279557c9b55db66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af12b22cf7e5666147279557c9b55db66"></a>
<a class="el" href="class_m_l_x90614.html">MLX90614</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mlx</b> = <a class="el" href="class_m_l_x90614.html">MLX90614</a>(MLX90614_BROADCASTADDR)</td></tr>
<tr class="separator:af12b22cf7e5666147279557c9b55db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa749b7d2a476c21158b27ed53cdcbc49"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="structdefault_e_e_prom_data.html">defaultEEPromData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eDat</b> []</td></tr>
<tr class="separator:aa749b7d2a476c21158b27ed53cdcbc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Melexis MCX90614BAA Test Program - Sensor test implementation. </p>
<p>Arduino test implementation of Melexis MCX90614 PIR temperature sensor driver.</p>
<dl class="section note"><dt>Note</dt><dd>THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. F. Fitter <a href="#" onclick="location.href='mai'+'lto:'+'jfi'+'tt'+'er@'+'ea'+'gle'+'ai'+'rau'+'st'+'.co'+'m.'+'au'; return false;">jfitt<span style="display: none;">.nosp@m.</span>er@e<span style="display: none;">.nosp@m.</span>aglea<span style="display: none;">.nosp@m.</span>irau<span style="display: none;">.nosp@m.</span>st.co<span style="display: none;">.nosp@m.</span>m.au</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 John Fitter. All right reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. </dd></dl>
<dl class="section user"><dt></dt><dd>This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details at <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </dd></dl>
<dl class="section user"><dt></dt><dd>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </dd></dl>

<p>Definition in file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abbd67db9a56c14f56c98c750daf1ab92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* floatToStr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility to stringify a float. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>String to receive converted result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">val</td><td>Float value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Float as string </dd></dl>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00128">128</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca1a07ce803c9b09a05b991f0101107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printCRC </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>crc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just print the crc and pec. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">crc</td><td>CRC </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pec</td><td>PEC </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00139">139</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a47075beca8233f9f8e9614f4fb6eabd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printErrStr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert error flags to diagnostic strings and print. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">err</td><td>Error flags </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00145">145</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a3906dd03c261bb9c83de87b9988e91ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printlnTemp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>temp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a line of temperature, crc, pec, and error string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">temp</td><td>Temperature </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>Temperature source </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00092">92</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>

</div>
</div>
<a class="anchor" id="a5662aecfa23cb7ad365b8246e928c843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setEEPromDefaults </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set EEPROM memory contents to factory default values. </p>
<dl class="section remark"><dt>Remarks</dt><dd>A device with default adress must not be on the bus. <br/>
<code> Only user allowed memory locations are written. </code></dd></dl>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00177">177</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa749b7d2a476c21158b27ed53cdcbc49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="structdefault_e_e_prom_data.html">defaultEEPromData</a>  eDat[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=  {{0x20, 0x9993}, {0x21, 0x62E3}, {0x22, 0x0201}, </div>
<div class="line">             {0x23, 0xF71C}, {0x24, 0xFFFF}, {0x25, 0x9FB4}, </div>
<div class="line">             {0x2E, 0xBE5A}, {0x2F, 0x0000}, {0x39, 0x0000}}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
