<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MLX90614 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_l_x90614.html">MLX90614</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_ready</b> (defined in <a class="el" href="class_m_l_x90614.html">MLX90614</a>)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">begin</a>()</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">convCtoF</a>(double)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(double)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">getAddr</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">getCRC8</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">getEmissivity</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">getFIRcoeff</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">getIIRcoeff</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">getPEC</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">getRwError</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReady</b>(void) (defined in <a class="el" href="class_m_l_x90614.html">MLX90614</a>)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614</a>(uint8_t i2caddr=MLX90614_I2CDEFAULTADDR)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614_SRC02</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614_SRCA</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614_TF</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614_TK</a> enum value</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(uint8_t)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(uint8_t)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">readID</a>(void)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">readTemp</a>(tempSrc_t=MLX90614_SRC01, tempUnit_t=MLX90614_TC)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a></td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">setAddr</a>(uint8_t)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">setEmissivity</a>(float emiss=1.0)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">setFIRcoeff</a>(uint8_t csb=7)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">setIIRcoeff</a>(uint8_t csb=4)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a> enum name</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a> enum name</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">write16</a>(uint8_t, uint16_t)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(uint8_t, uint16_t)</td><td class="entry"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
