<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_addr
: <a class="el" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">MLX90614</a>
</li>
<li>_crc8
: <a class="el" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">MLX90614</a>
</li>
<li>_pec
: <a class="el" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">MLX90614</a>
</li>
<li>_rwError
: <a class="el" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">MLX90614</a>
</li>
<li>busAddr
: <a class="el" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>convCtoF()
: <a class="el" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">MLX90614</a>
</li>
<li>convKtoC()
: <a class="el" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">MLX90614</a>
</li>
<li>crc8()
: <a class="el" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">CRC8</a>
</li>
<li>CRC8()
: <a class="el" href="class_c_r_c8.html#aa55fad578b29297298f72e65b2494fdb">CRC8</a>
</li>
<li>crc8
: <a class="el" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">MLX90614</a>
</li>
<li>crc8Start()
: <a class="el" href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">CRC8</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddr()
: <a class="el" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">MLX90614</a>
</li>
<li>getCRC8()
: <a class="el" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">MLX90614</a>
</li>
<li>getEmissivity()
: <a class="el" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">MLX90614</a>
</li>
<li>getFIRcoeff()
: <a class="el" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">MLX90614</a>
</li>
<li>getIIRcoeff()
: <a class="el" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">MLX90614</a>
</li>
<li>getPEC()
: <a class="el" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">MLX90614</a>
</li>
<li>getRwError()
: <a class="el" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MLX90614()
: <a class="el" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614</a>
</li>
<li>MLX90614_SRC01
: <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614</a>
</li>
<li>MLX90614_SRC02
: <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614</a>
</li>
<li>MLX90614_SRCA
: <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614</a>
</li>
<li>MLX90614_TC
: <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614</a>
</li>
<li>MLX90614_TF
: <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614</a>
</li>
<li>MLX90614_TK
: <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pec
: <a class="el" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read16()
: <a class="el" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">MLX90614</a>
</li>
<li>readEEProm()
: <a class="el" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">MLX90614</a>
</li>
<li>readID()
: <a class="el" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">MLX90614</a>
</li>
<li>readTemp()
: <a class="el" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">MLX90614</a>
</li>
<li>rwError
: <a class="el" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setAddr()
: <a class="el" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">MLX90614</a>
</li>
<li>setEmissivity()
: <a class="el" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">MLX90614</a>
</li>
<li>setFIRcoeff()
: <a class="el" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">MLX90614</a>
</li>
<li>setIIRcoeff()
: <a class="el" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tempSrc_t
: <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">MLX90614</a>
</li>
<li>tempUnit_t
: <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">MLX90614</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write16()
: <a class="el" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">MLX90614</a>
</li>
<li>writeEEProm()
: <a class="el" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">MLX90614</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
