<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: defaultEEPromData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdefault_e_e_prom_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">defaultEEPromData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EEPROM memory contents factory default values.  
 <a href="structdefault_e_e_prom_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1dad8ee7eace389e3dcecbedcd9af04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1dad8ee7eace389e3dcecbedcd9af04"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:af1dad8ee7eace389e3dcecbedcd9af04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3e4be9656ea9b20f05a1288c09020a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3e4be9656ea9b20f05a1288c09020a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:abb3e4be9656ea9b20f05a1288c09020a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EEPROM memory contents factory default values. </p>

<p>Definition at line <a class="el" href="_melexis_test_8ino_source.html#l00165">165</a> of file <a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>examples/mlxtest/<a class="el" href="_melexis_test_8ino_source.html">MelexisTest.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
