<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: MLX90614.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MLX90614.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Device Driver Library - CPP Header file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;WProgram.h&quot;</code><br/>
<code>#include &lt;Wire.h&gt;</code><br/>
<code>#include &quot;Property.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="_crc8_8h_source.html">Crc8.h</a>&quot;</code><br/>
</div>
<p><a href="_m_l_x90614_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html">MLX90614</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4814993dbb3667d65ff70fe5c9f76858"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a4814993dbb3667d65ff70fe5c9f76858">MLX90614_I2CDEFAULTADDR</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:a4814993dbb3667d65ff70fe5c9f76858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc35f075f26585b4d971069e63c21c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#afc35f075f26585b4d971069e63c21c12">MLX90614_BROADCASTADDR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afc35f075f26585b4d971069e63c21c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed8b42041518a3ef52a7283211ac1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a1ed8b42041518a3ef52a7283211ac1f5">MLX90614_CRC8POLY</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a1ed8b42041518a3ef52a7283211ac1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32948c76dba5dacaa67850cc9f2d09e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#af32948c76dba5dacaa67850cc9f2d09e">MLX90614_XDLY</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:af32948c76dba5dacaa67850cc9f2d09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4daa265652b71ebc0cd7ae384c65023"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ad4daa265652b71ebc0cd7ae384c65023">MLX90614_RAWIR1</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad4daa265652b71ebc0cd7ae384c65023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a0e96818a3088dc493d5b16142f5be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a94a0e96818a3088dc493d5b16142f5be">MLX90614_RAWIR2</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a94a0e96818a3088dc493d5b16142f5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f608580f8b2dd959d8bb0d86667c020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a0f608580f8b2dd959d8bb0d86667c020">MLX90614_TA</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a0f608580f8b2dd959d8bb0d86667c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7587dcdf93ae7a9bf6eb19c614803bf1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a7587dcdf93ae7a9bf6eb19c614803bf1">MLX90614_TOBJ1</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:a7587dcdf93ae7a9bf6eb19c614803bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24503f3293ee99de008b77cd4f3ee8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ac24503f3293ee99de008b77cd4f3ee8b">MLX90614_TOBJ2</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac24503f3293ee99de008b77cd4f3ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19795df7252a8fca050c35230d4cd892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a19795df7252a8fca050c35230d4cd892">MLX90614_TOMAX</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a19795df7252a8fca050c35230d4cd892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c357b88f71301dd7813757d5620bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a0b2c357b88f71301dd7813757d5620bd">MLX90614_TOMIN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0b2c357b88f71301dd7813757d5620bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2939d24d471b231e443ba49dd3abd09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ae2939d24d471b231e443ba49dd3abd09">MLX90614_PWMCTRL</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae2939d24d471b231e443ba49dd3abd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72caf2736d9208fa5f9343bd6eb537f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a72caf2736d9208fa5f9343bd6eb537f7">MLX90614_TARANGE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a72caf2736d9208fa5f9343bd6eb537f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d8132a55109992b0cd3a7ecd3923e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a7b4d8132a55109992b0cd3a7ecd3923e">MLX90614_EMISS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a7b4d8132a55109992b0cd3a7ecd3923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed9e9c217b391092fd5aa843688b6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a6ed9e9c217b391092fd5aa843688b6b8">MLX90614_CONFIG</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a6ed9e9c217b391092fd5aa843688b6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57cd108cf3cd4e21dc471263b2236ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#af57cd108cf3cd4e21dc471263b2236ec">MLX90614_ADDR</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:af57cd108cf3cd4e21dc471263b2236ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d92fa5fa4e1fd97640fbde9b3980e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ab9d92fa5fa4e1fd97640fbde9b3980e1">MLX90614_ID1</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ab9d92fa5fa4e1fd97640fbde9b3980e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62eec269f911044a1f4c07d83b8e8a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ae62eec269f911044a1f4c07d83b8e8a3">MLX90614_ID2</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="separator:ae62eec269f911044a1f4c07d83b8e8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb3fce06a09175246f8591c4749d2d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#acbb3fce06a09175246f8591c4749d2d6">MLX90614_ID3</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:acbb3fce06a09175246f8591c4749d2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fc995e03195b4f294172a05bcb134b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a91fc995e03195b4f294172a05bcb134b">MLX90614_ID4</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="separator:a91fc995e03195b4f294172a05bcb134b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc27e294e00ad29fa1fc89e52893e129"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#afc27e294e00ad29fa1fc89e52893e129">MLX90614_RFLAGCMD</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:afc27e294e00ad29fa1fc89e52893e129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7d44c7d11461fcc22ce2abf373c4b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a6a7d44c7d11461fcc22ce2abf373c4b5">MLX90614_EEBUSY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a6a7d44c7d11461fcc22ce2abf373c4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eb9d37bfb1a51f60ee5c8de5a66900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#ad0eb9d37bfb1a51f60ee5c8de5a66900">MLX90614_EE_DEAD</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ad0eb9d37bfb1a51f60ee5c8de5a66900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159318e56d224e102eefbc8d20427877"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a159318e56d224e102eefbc8d20427877">MLX90614_INIT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:a159318e56d224e102eefbc8d20427877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a27ce84fd0c3e3de4d4813de62a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a5a6a27ce84fd0c3e3de4d4813de62a66">MLX90614_NORWERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a5a6a27ce84fd0c3e3de4d4813de62a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24756c6409f835d6a16cd272c4070cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#af24756c6409f835d6a16cd272c4070cd">MLX90614_DATATOOLONG</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af24756c6409f835d6a16cd272c4070cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd57fb943d4f51f84014b42fac9c7e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a1cd57fb943d4f51f84014b42fac9c7e0">MLX90614_TXADDRNACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a1cd57fb943d4f51f84014b42fac9c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668abcf4d4d58b1fb61b44b8775e0f4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a668abcf4d4d58b1fb61b44b8775e0f4b">MLX90614_TXDATANACK</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a668abcf4d4d58b1fb61b44b8775e0f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9762acdee75ff42d67df672381bfb482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a9762acdee75ff42d67df672381bfb482">MLX90614_TXOTHER</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a9762acdee75ff42d67df672381bfb482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5f43e3a0aab6b1b649916f1ca2584"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#aeff5f43e3a0aab6b1b649916f1ca2584">MLX90614_RXCRC</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aeff5f43e3a0aab6b1b649916f1ca2584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1d12ae182d43f3890c84d08e3147d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#a6d1d12ae182d43f3890c84d08e3147d1">MLX90614_INVALIDATA</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6d1d12ae182d43f3890c84d08e3147d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45966c4b6e90fb1d5b8e1597c54ae4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#aa45966c4b6e90fb1d5b8e1597c54ae4d">MLX90614_EECORRUPT</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:aa45966c4b6e90fb1d5b8e1597c54ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb64a9bc664fa200565a877eb30dd00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_l_x90614_8h.html#abdb64a9bc664fa200565a877eb30dd00">MLX90614_RFLGERR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:abdb64a9bc664fa200565a877eb30dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Device Driver Library - CPP Header file. </p>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section user"><dt>Details</dt><dd>Based on the Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Data Sheet 3901090614 Rev 004 09jun2008. <ul>
<li>The current implementation does not manage PWM (only digital data by I2C). </li>
<li>Sleep mode is not implemented yet.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. F. Fitter <a href="#" onclick="location.href='mai'+'lto:'+'jfi'+'tt'+'er@'+'ea'+'gle'+'ai'+'rau'+'st'+'.co'+'m.'+'au'; return false;">jfitt<span style="display: none;">.nosp@m.</span>er@e<span style="display: none;">.nosp@m.</span>aglea<span style="display: none;">.nosp@m.</span>irau<span style="display: none;">.nosp@m.</span>st.co<span style="display: none;">.nosp@m.</span>m.au</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 John Fitter. All right reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. </dd></dl>
<dl class="section user"><dt></dt><dd>This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details at <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </dd></dl>
<dl class="section user"><dt></dt><dd>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </dd></dl>

<p>Definition in file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="af57cd108cf3cd4e21dc471263b2236ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_ADDR&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - SMBus address </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00076">76</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc35f075f26585b4d971069e63c21c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_BROADCASTADDR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device broadcast slave address </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00053">53</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed9e9c217b391092fd5aa843688b6b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_CONFIG&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - Configuration register </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00075">75</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed8b42041518a3ef52a7283211ac1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_CRC8POLY&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CRC polynomial = X8+X2+X1+1 </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00054">54</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="af24756c6409f835d6a16cd272c4070cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_DATATOOLONG&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - Data is too long </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00091">91</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad0eb9d37bfb1a51f60ee5c8de5a66900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_EE_DEAD&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W flag bitmask - EEProm double error has occurred </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00086">86</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a7d44c7d11461fcc22ce2abf373c4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_EEBUSY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read flags - bitmask. R/W flag bitmask - EEProm is busy (writing/erasing) </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00085">85</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa45966c4b6e90fb1d5b8e1597c54ae4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_EECORRUPT&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - The EEProm is likely to be corrupted </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00097">97</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b4d8132a55109992b0cd3a7ecd3923e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_EMISS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - Object emissivity register </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00074">74</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4814993dbb3667d65ff70fe5c9f76858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_I2CDEFAULTADDR&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device default slave address </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00052">52</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d92fa5fa4e1fd97640fbde9b3980e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_ID1&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - ID numer (w1) </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00077">77</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae62eec269f911044a1f4c07d83b8e8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_ID2&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - ID numer (w2) </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00078">78</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbb3fce06a09175246f8591c4749d2d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_ID3&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - ID numer (w3) </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00079">79</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a91fc995e03195b4f294172a05bcb134b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_ID4&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - ID numer (w4) </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00080">80</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a159318e56d224e102eefbc8d20427877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_INIT&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W flag bitmask - POR initialization is still ongoing </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00087">87</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d1d12ae182d43f3890c84d08e3147d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_INVALIDATA&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - RX/TX Data fails selection criteria </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00096">96</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a6a27ce84fd0c3e3de4d4813de62a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_NORWERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W Error flags - bitmask. R/W error bitmask - No Errors </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00090">90</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2939d24d471b231e443ba49dd3abd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_PWMCTRL&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - Pulse width modulation output control register </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00072">72</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4daa265652b71ebc0cd7ae384c65023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_RAWIR1&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM addresses. RAM reg - Raw temperature, source #1 </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00063">63</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a94a0e96818a3088dc493d5b16142f5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_RAWIR2&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM reg - Raw temperature, source #2 </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00064">64</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc27e294e00ad29fa1fc89e52893e129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_RFLAGCMD&#160;&#160;&#160;0xF0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read R/W Flags register command </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00082">82</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="abdb64a9bc664fa200565a877eb30dd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_RFLGERR&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - R/W flags register access error </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00098">98</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeff5f43e3a0aab6b1b649916f1ca2584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_RXCRC&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - Receiver CRC mismatch </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00095">95</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f608580f8b2dd959d8bb0d86667c020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TA&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM reg - Linearized temperature, ambient </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00065">65</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72caf2736d9208fa5f9343bd6eb537f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TARANGE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - Customer dependent ambient temperature range </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00073">73</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7587dcdf93ae7a9bf6eb19c614803bf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TOBJ1&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM reg - Linearized temperature, source #1 </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00066">66</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac24503f3293ee99de008b77cd4f3ee8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TOBJ2&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>RAM reg - Linearized temperature, source #2 </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00067">67</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19795df7252a8fca050c35230d4cd892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TOMAX&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM addresses. EEPROM reg - Customer dependent object temperature range maximum </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00070">70</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2c357b88f71301dd7813757d5620bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TOMIN&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>EEPROM reg - Customer dependent object temperature range minimum </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00071">71</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1cd57fb943d4f51f84014b42fac9c7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TXADDRNACK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - TX address not acknowledged </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00092">92</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a668abcf4d4d58b1fb61b44b8775e0f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TXDATANACK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - TX data not acknowledged </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00093">93</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9762acdee75ff42d67df672381bfb482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_TXOTHER&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error bitmask - Unknown error </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00094">94</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="af32948c76dba5dacaa67850cc9f2d09e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MLX90614_XDLY&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Experimentally determined delay to prevent read errors after calling Wire.endTransmission() <em>(possibly due to incompatibility between Wire library and SMBus protocol)</em>. </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00055">55</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jul 22 2017 00:52:03 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
