<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: MLX90614.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MLX90614.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Device Driver Library - CPP Source file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;MLX90614.h&quot;</code><br/>
</div>
<p><a href="_m_l_x90614_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Device Driver Library - CPP Source file. </p>
<dl class="section user"><dt></dt><dd></dd></dl>
<dl class="section user"><dt>Details</dt><dd>Based on the Melexis <a class="el" href="class_m_l_x90614.html">MLX90614</a> Family Data Sheet 3901090614 Rev 004 09jun2008. <ul>
<li>The current implementation does not manage PWM (only digital data by I2C). </li>
<li>Sleep mode is not implemented yet.</li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>J. F. Fitter <a href="#" onclick="location.href='mai'+'lto:'+'jfi'+'tt'+'er@'+'ea'+'gle'+'ai'+'rau'+'st'+'.co'+'m.'+'au'; return false;">jfitt<span style="display: none;">.nosp@m.</span>er@e<span style="display: none;">.nosp@m.</span>aglea<span style="display: none;">.nosp@m.</span>irau<span style="display: none;">.nosp@m.</span>st.co<span style="display: none;">.nosp@m.</span>m.au</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2014-2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 John Fitter. All right reserved.</dd></dl>
<dl class="section user"><dt>License</dt><dd>This program is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. </dd></dl>
<dl class="section user"><dt></dt><dd>This Program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details at <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> </dd></dl>
<dl class="section user"><dt></dt><dd>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA </dd></dl>

<p>Definition in file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
