<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: MLX90614.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MLX90614.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MLX90614_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _MLX90614_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/***********************************************************************************************/</span><span class="comment">/**</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  \brief      Melexis MLX90614 Family Device Driver Library - CPP Source file</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \par        Details</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *              Based on the Melexis MLX90614 Family Data Sheet 3901090614 Rev 004 09jun2008.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  \li         The current implementation does not manage PWM (only digital data by I2C).</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  \li         Sleep mode is not implemented yet.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  \note       THIS IS ONLY A PARTIAL RELEASE. THIS DEVICE CLASS IS CURRENTLY UNDERGOING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *              ACTIVE DEVELOPMENT AND IS STILL MISSING SOME IMPORTANT FEATURES. PLEASE KEEP </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *              THIS IN MIND IF YOU DECIDE TO USE THIS PARTICULAR CODE FOR ANYTHING.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  \file       MLX90614.CPP</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  \author     J. F. Fitter &lt;jfitter@eagleairaust.com.au&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  \version    1.0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  \date       2014-2017</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  \copyright  Copyright (c) 2017 John Fitter.  All right reserved.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  \par        License</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *              This program is free software; you can redistribute it and/or modify it under</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *              the terms of the GNU Lesser General Public License as published by the Free</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *              Software Foundation; either version 2.1 of the License, or (at your option)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *              any later version.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *              This Program is distributed in the hope that it will be useful, but WITHOUT ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *              WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *              PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *              at http://www.gnu.org/copyleft/gpl.html</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  \par</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *              You should have received a copy of the GNU Lesser General Public License along</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *              with this library; if not, write to the Free Software Foundation, Inc.,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *              51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span><span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#if (ARDUINO &gt;= 100)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="preprocessor">    #include &quot;WProgram.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;Wire.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;Property.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_crc8_8h.html">Crc8.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* Definitions                                                                                    */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define MLX90614_I2CDEFAULTADDR 0x5A    </span><span class="comment">/**&lt; Device default slave address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_BROADCASTADDR  0       </span><span class="comment">/**&lt; Device broadcast slave address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_CRC8POLY       7       </span><span class="comment">/**&lt; CRC polynomial = X8+X2+X1+1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_XDLY           25      </span><span class="comment">/**&lt; Experimentally determined delay to prevent read</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                                             errors after calling Wire.endTransmission()</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                                             &lt;em&gt;(possibly due to incompatibility between Wire</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                                             library and SMBus protocol)&lt;/em&gt;. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span><span class="comment">/** RAM addresses. */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define MLX90614_RAWIR1         0x04    </span><span class="comment">/**&lt; RAM reg - Raw temperature, source #1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_RAWIR2         0x05    </span><span class="comment">/**&lt; RAM reg - Raw temperature, source #2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TA             0x06    </span><span class="comment">/**&lt; RAM reg - Linearized temperature, ambient */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TOBJ1          0x07    </span><span class="comment">/**&lt; RAM reg - Linearized temperature, source #1 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TOBJ2          0x08    </span><span class="comment">/**&lt; RAM reg - Linearized temperature, source #2 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/** EEPROM addresses. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define MLX90614_TOMAX          0x00    </span><span class="comment">/**&lt; EEPROM reg - Customer dependent object temperature range maximum */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TOMIN          0x01    </span><span class="comment">/**&lt; EEPROM reg - Customer dependent object temperature range minimum */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_PWMCTRL        0x02    </span><span class="comment">/**&lt; EEPROM reg - Pulse width modulation output control register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TARANGE        0x03    </span><span class="comment">/**&lt; EEPROM reg - Customer dependent ambient temperature range */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_EMISS          0x04    </span><span class="comment">/**&lt; EEPROM reg - Object emissivity register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_CONFIG         0x05    </span><span class="comment">/**&lt; EEPROM reg - Configuration register */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_ADDR           0x0E    </span><span class="comment">/**&lt; EEPROM reg - SMBus address */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_ID1            0x1C    </span><span class="comment">/**&lt; EEPROM reg - ID numer (w1) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_ID2            0x1D    </span><span class="comment">/**&lt; EEPROM reg - ID numer (w2) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_ID3            0x1E    </span><span class="comment">/**&lt; EEPROM reg - ID numer (w3) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_ID4            0x1F    </span><span class="comment">/**&lt; EEPROM reg - ID numer (w4) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define MLX90614_RFLAGCMD       0xF0    </span><span class="comment">/**&lt; Read R/W Flags register command */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** Read flags - bitmask. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define MLX90614_EEBUSY         0x80    </span><span class="comment">/**&lt; R/W flag bitmask - EEProm is busy (writing/erasing) */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_EE_DEAD        0x20    </span><span class="comment">/**&lt; R/W flag bitmask - EEProm double error has occurred */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_INIT           0x10    </span><span class="comment">/**&lt; R/W flag bitmask - POR initialization is still ongoing */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="comment"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/** R/W Error flags - bitmask. */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define MLX90614_NORWERROR      0       </span><span class="comment">/**&lt; R/W error bitmask - No Errors */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_DATATOOLONG    1       </span><span class="comment">/**&lt; R/W error bitmask - Data is too long */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TXADDRNACK     2       </span><span class="comment">/**&lt; R/W error bitmask - TX address not acknowledged */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TXDATANACK     4       </span><span class="comment">/**&lt; R/W error bitmask - TX data not acknowledged */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_TXOTHER        8       </span><span class="comment">/**&lt; R/W error bitmask - Unknown error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_RXCRC          0x10    </span><span class="comment">/**&lt; R/W error bitmask - Receiver CRC mismatch */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_INVALIDATA     0x20    </span><span class="comment">/**&lt; R/W error bitmask - RX/TX Data fails selection criteria */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_EECORRUPT      0x40    </span><span class="comment">/**&lt; R/W error bitmask - The EEProm is likely to be corrupted */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MLX90614_RFLGERR        0x80    </span><span class="comment">/**&lt; R/W error bitmask - R/W flags register access error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* MLX90614 Device class.                                                                         */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**************************************************************************************************/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">class </span><a class="code" href="class_m_l_x90614.html">MLX90614</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614</a>(uint8_t i2caddr = MLX90614_I2CDEFAULTADDR);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html">  104</a></span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">boolean</span>  <a class="code" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">begin</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">boolean</span>  isReady(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> _ready; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint64_t <a class="code" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">readID</a>(<span class="keywordtype">void</span>);                                  <span class="comment">/**&lt; Chip ID getter */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">getIIRcoeff</a>(<span class="keywordtype">void</span>);                             <span class="comment">/**&lt; IIR coefficient getter */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">getFIRcoeff</a>(<span class="keywordtype">void</span>);                             <span class="comment">/**&lt; IIR coefficient getter */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">float</span>    <a class="code" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">getEmissivity</a>(<span class="keywordtype">void</span>);                           <span class="comment">/**&lt; Emissivity getter */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                 </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">setIIRcoeff</a>(uint8_t csb = 4);                  <span class="comment">/**&lt; IIR coefficient setter */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">setFIRcoeff</a>(uint8_t csb = 7);                  <span class="comment">/**&lt; IIR coefficient setter */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">setEmissivity</a>(<span class="keywordtype">float</span> emiss = 1.0);              <span class="comment">/**&lt; Emissivity setter */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t <a class="code" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a>(uint8_t);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a>(uint8_t, uint16_t);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Property&lt;uint8_t, MLX90614&gt; <a class="code" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a>;                    <span class="comment">/**&lt; SMBus address property */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Property&lt;uint8_t, MLX90614&gt; <a class="code" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a>;                    <span class="comment">/**&lt; R/W error flags property */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Property&lt;uint8_t, MLX90614&gt; <a class="code" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a>;                       <span class="comment">/**&lt; 8 bit CRC property */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">  123</a></span>&#160;    Property&lt;uint8_t, MLX90614&gt; <a class="code" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a>;                        <span class="comment">/**&lt; PEC property */</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">  124</a></span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">  125</a></span>&#160;<span class="comment">    /** Enumerations for temperature units. */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">  126</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a> {<a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614_TK</a>,                           <span class="comment">/**&lt; degrees Kelvin */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                     <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a>,                           <span class="comment">/**&lt; degrees Centigrade */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                     <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614_TF</a>                            <span class="comment">/**&lt; degrees Fahrenheit */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">  129</a></span>&#160;    };<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">  130</a></span>&#160;<span class="comment">    /** Enumerations for temperature measurement source. */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">  131</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a>  {<a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614_SRCA</a>,                         <span class="comment">/**&lt; Chip (ambient) sensor */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                     <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a>,                        <span class="comment">/**&lt; IR source #1 */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                     <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614_SRC02</a>                         <span class="comment">/**&lt; IR source #2 */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">  134</a></span>&#160;                    };</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">  135</a></span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">  136</a></span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">readTemp</a>(<a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a> = <a class="code" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a>, <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a> = <a class="code" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">double</span>   <a class="code" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">convCtoF</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">boolean</span>  _ready;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a>;                                         <span class="comment">/**&lt; Slave address */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>;                                      <span class="comment">/**&lt; R/W error flags */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a>;                                         <span class="comment">/**&lt; 8 bit CRC */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">  145</a></span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a>;                                          <span class="comment">/**&lt; PEC */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">  146</a></span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">  147</a></span>&#160;    uint16_t <a class="code" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a>(uint8_t);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">  148</a></span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">write16</a>(uint8_t, uint16_t);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">getRwError</a>(<span class="keywordtype">void</span>)   {<span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a>;}          <span class="comment">/**&lt; R/W error flags getter */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">getCRC8</a>(<span class="keywordtype">void</span>)      {<span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a>;}             <span class="comment">/**&lt; 8 bit CRC getter */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">getPEC</a>(<span class="keywordtype">void</span>)       {<span class="keywordflow">return</span> <a class="code" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a>;}              <span class="comment">/**&lt; PEC getter */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">  153</a></span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">  154</a></span>&#160;    uint8_t  <a class="code" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">getAddr</a>(<span class="keywordtype">void</span>);                                 <span class="comment">/**&lt; SMB bus address getter */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">  155</a></span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">setAddr</a>(uint8_t);                              <span class="comment">/**&lt; SMB bus address setter */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MLX90614_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_m_l_x90614_html_a2a5b34da155086b85fb74ceb7310b2cb"><div class="ttname"><a href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">MLX90614::convCtoF</a></div><div class="ttdeci">double convCtoF(double)</div><div class="ttdoc">Convert temperature in degrees C to degrees F. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00390">MLX90614.cpp:390</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614::MLX90614_TC</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00130">MLX90614.h:130</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514f"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">MLX90614::tempUnit_t</a></div><div class="ttdeci">tempUnit_t</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00129">MLX90614.h:129</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614::MLX90614_SRC02</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00136">MLX90614.h:136</a></div></div>
<div class="ttc" id="class_m_l_x90614_html"><div class="ttname"><a href="class_m_l_x90614.html">MLX90614</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00104">MLX90614.h:104</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8b"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">MLX90614::tempSrc_t</a></div><div class="ttdeci">tempSrc_t</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00134">MLX90614.h:134</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614::MLX90614_SRC01</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00135">MLX90614.h:135</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a7ba22b140f92bea70381cf3c495d4c72"><div class="ttname"><a href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">MLX90614::getAddr</a></div><div class="ttdeci">uint8_t getAddr(void)</div><div class="ttdoc">Return the device SMBus address. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00251">MLX90614.cpp:251</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614::MLX90614_TF</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00131">MLX90614.h:131</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a6635121e11e44f85945d18bb81d85b4f"><div class="ttname"><a href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">MLX90614::getCRC8</a></div><div class="ttdeci">uint8_t getCRC8(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00154">MLX90614.h:154</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ad7fb030682918c5c9ae6292962527b44"><div class="ttname"><a href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">MLX90614::read16</a></div><div class="ttdeci">uint16_t read16(uint8_t)</div><div class="ttdoc">Return a 16 bit value read from RAM or EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00271">MLX90614.cpp:271</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a8c203cc9359c283d07682ba7dbcc5de3"><div class="ttname"><a href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">MLX90614::_rwError</a></div><div class="ttdeci">uint8_t _rwError</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00146">MLX90614.h:146</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a8b50c1957a50c7dda5767fe881a7fa95"><div class="ttname"><a href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">MLX90614::getFIRcoeff</a></div><div class="ttdeci">uint8_t getFIRcoeff(void)</div><div class="ttdoc">Get the coefficients of the FIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00209">MLX90614.cpp:209</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ab7e462d10f8d26bdd55f77eb4c81a5ff"><div class="ttname"><a href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">MLX90614::setEmissivity</a></div><div class="ttdeci">void setEmissivity(float emiss=1.0)</div><div class="ttdoc">Set the emissivity of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00107">MLX90614.cpp:107</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a70b3e428c623b6af5bedf199f5c16490"><div class="ttname"><a href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">MLX90614::writeEEProm</a></div><div class="ttdeci">void writeEEProm(uint8_t, uint16_t)</div><div class="ttdoc">Write a 16 bit value to EEPROM after first clearing the memory. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00355">MLX90614.cpp:355</a></div></div>
<div class="ttc" id="_crc8_8h_html"><div class="ttname"><a href="_crc8_8h.html">Crc8.h</a></div><div class="ttdoc">8 bit CRC helper/utility class - CPP Header file. </div></div>
<div class="ttc" id="class_m_l_x90614_html_a7bd321c53f70f4f3a96f7c6c7d4cb80e"><div class="ttname"><a href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">MLX90614::getPEC</a></div><div class="ttdeci">uint8_t getPEC(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00155">MLX90614.h:155</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aa13abb960da5f7d8d0eb26df8632a679"><div class="ttname"><a href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">MLX90614::crc8</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; crc8</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00125">MLX90614.h:125</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_aab0a010875527f4ac3d2794017624b10"><div class="ttname"><a href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">MLX90614::readEEProm</a></div><div class="ttdeci">uint16_t readEEProm(uint8_t)</div><div class="ttdoc">Return a 16 bit value read from EEPROM. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00345">MLX90614.cpp:345</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a785e254cb6af386a7f23ebd427b50c81"><div class="ttname"><a href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">MLX90614::getRwError</a></div><div class="ttdeci">uint8_t getRwError(void)</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00153">MLX90614.h:153</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a44234371f1e9dd36781898d0c87fdbbf"><div class="ttname"><a href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">MLX90614::getEmissivity</a></div><div class="ttdeci">float getEmissivity(void)</div><div class="ttdoc">Get the emissivity of the object. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00120">MLX90614.cpp:120</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a3849320b7988ca5882f25fbc87dd0de7"><div class="ttname"><a href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">MLX90614::setFIRcoeff</a></div><div class="ttdeci">void setFIRcoeff(uint8_t csb=7)</div><div class="ttdoc">Set the coefficients of the FIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00184">MLX90614.cpp:184</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a66d99dc5778b514038c0fa5e25a722f1"><div class="ttname"><a href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">MLX90614::busAddr</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; busAddr</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00123">MLX90614.h:123</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_add210d34992507e8ccb753a040b14395"><div class="ttname"><a href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">MLX90614::_crc8</a></div><div class="ttdeci">uint8_t _crc8</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00147">MLX90614.h:147</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ac04578d67760dd73df4ed023d9b97896"><div class="ttname"><a href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">MLX90614::getIIRcoeff</a></div><div class="ttdeci">uint8_t getIIRcoeff(void)</div><div class="ttdoc">Get the coefficients of the IIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00166">MLX90614.cpp:166</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ade3c27bfa8ff06c043e2c83743e38b5c"><div class="ttname"><a href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">MLX90614::begin</a></div><div class="ttdeci">boolean begin()</div><div class="ttdoc">Initialize the device and the i2c interface. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00068">MLX90614.cpp:68</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af0a52019a3c66f0ae3b954a4e7475c88"><div class="ttname"><a href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">MLX90614::convKtoC</a></div><div class="ttdeci">double convKtoC(double)</div><div class="ttdoc">Convert temperature in degrees K to degrees C. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00383">MLX90614.cpp:383</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a13d10b57b4369c27e740585bf3907b0e"><div class="ttname"><a href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">MLX90614::rwError</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; rwError</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00124">MLX90614.h:124</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382"><div class="ttname"><a href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614::MLX90614_SRCA</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00134">MLX90614.h:134</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_abd5039fd7e21e82db9f0cf2575f0d23a"><div class="ttname"><a href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614::MLX90614</a></div><div class="ttdeci">MLX90614(uint8_t i2caddr=MLX90614_I2CDEFAULTADDR)</div><div class="ttdoc">MLX90614 Device class constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00046">MLX90614.cpp:46</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582"><div class="ttname"><a href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614::MLX90614_TK</a></div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00129">MLX90614.h:129</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a768925264f76f33f9bf98aec1cbec6a9"><div class="ttname"><a href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">MLX90614::_addr</a></div><div class="ttdeci">uint8_t _addr</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00145">MLX90614.h:145</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af62b9d897164375e8c17fb5a8d367600"><div class="ttname"><a href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">MLX90614::setIIRcoeff</a></div><div class="ttdeci">void setIIRcoeff(uint8_t csb=4)</div><div class="ttdoc">Set the coefficients of the IIR digital filter. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00143">MLX90614.cpp:143</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_af050e02eecd12a127a98fb2b30e40a88"><div class="ttname"><a href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">MLX90614::pec</a></div><div class="ttdeci">Property&lt; uint8_t, MLX90614 &gt; pec</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00126">MLX90614.h:126</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_ab2a8bafff744a249325105d238bfe248"><div class="ttname"><a href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">MLX90614::readTemp</a></div><div class="ttdeci">double readTemp(tempSrc_t=MLX90614_SRC01, tempUnit_t=MLX90614_TC)</div><div class="ttdoc">Return a temperature from the specified source in specified units. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00084">MLX90614.cpp:84</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a18cf4b5a62e225e8530a1e0f641ea027"><div class="ttname"><a href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">MLX90614::write16</a></div><div class="ttdeci">void write16(uint8_t, uint16_t)</div><div class="ttdoc">Write a 16 bit value to memory. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00315">MLX90614.cpp:315</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a3d8646faede1c0adc667c54a0c95a7db"><div class="ttname"><a href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">MLX90614::setAddr</a></div><div class="ttdeci">void setAddr(uint8_t)</div><div class="ttdoc">Set device SMBus address. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00227">MLX90614.cpp:227</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a2526978eb988a8712baee6dca596be15"><div class="ttname"><a href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">MLX90614::_pec</a></div><div class="ttdeci">uint8_t _pec</div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8h_source.html#l00148">MLX90614.h:148</a></div></div>
<div class="ttc" id="class_m_l_x90614_html_a352cc543f3e417d6318b6152d872db2e"><div class="ttname"><a href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">MLX90614::readID</a></div><div class="ttdeci">uint64_t readID(void)</div><div class="ttdoc">Retrieve the chip ID bytes. </div><div class="ttdef"><b>Definition:</b> <a href="_m_l_x90614_8cpp_source.html#l00396">MLX90614.cpp:396</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
