<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: MLX90614 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_m_l_x90614-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MLX90614 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18769519e647d93c959566b81d2e514f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a> { <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582">MLX90614_TK</a>, 
<a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a>, 
<a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b">MLX90614_TF</a>
 }</td></tr>
<tr class="separator:a18769519e647d93c959566b81d2e514f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500f8c49b00e725d5c201092d9c02b8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a> { <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382">MLX90614_SRCA</a>, 
<a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a>, 
<a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643">MLX90614_SRC02</a>
 }</td></tr>
<tr class="separator:a500f8c49b00e725d5c201092d9c02b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd5039fd7e21e82db9f0cf2575f0d23a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#abd5039fd7e21e82db9f0cf2575f0d23a">MLX90614</a> (uint8_t i2caddr=MLX90614_I2CDEFAULTADDR)</td></tr>
<tr class="memdesc:abd5039fd7e21e82db9f0cf2575f0d23a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_m_l_x90614.html">MLX90614</a> Device class constructor.  <a href="#abd5039fd7e21e82db9f0cf2575f0d23a">More...</a><br/></td></tr>
<tr class="separator:abd5039fd7e21e82db9f0cf2575f0d23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3c27bfa8ff06c043e2c83743e38b5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3c27bfa8ff06c043e2c83743e38b5c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#ade3c27bfa8ff06c043e2c83743e38b5c">begin</a> ()</td></tr>
<tr class="memdesc:ade3c27bfa8ff06c043e2c83743e38b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the device and the i2c interface. <br/></td></tr>
<tr class="separator:ade3c27bfa8ff06c043e2c83743e38b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa540d984b00a7c062be1b3e84bd881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa540d984b00a7c062be1b3e84bd881"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isReady</b> (void)</td></tr>
<tr class="separator:a3fa540d984b00a7c062be1b3e84bd881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352cc543f3e417d6318b6152d872db2e"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a352cc543f3e417d6318b6152d872db2e">readID</a> (void)</td></tr>
<tr class="memdesc:a352cc543f3e417d6318b6152d872db2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the chip ID bytes.  <a href="#a352cc543f3e417d6318b6152d872db2e">More...</a><br/></td></tr>
<tr class="separator:a352cc543f3e417d6318b6152d872db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04578d67760dd73df4ed023d9b97896"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#ac04578d67760dd73df4ed023d9b97896">getIIRcoeff</a> (void)</td></tr>
<tr class="memdesc:ac04578d67760dd73df4ed023d9b97896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficients of the IIR digital filter.  <a href="#ac04578d67760dd73df4ed023d9b97896">More...</a><br/></td></tr>
<tr class="separator:ac04578d67760dd73df4ed023d9b97896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b50c1957a50c7dda5767fe881a7fa95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a8b50c1957a50c7dda5767fe881a7fa95">getFIRcoeff</a> (void)</td></tr>
<tr class="memdesc:a8b50c1957a50c7dda5767fe881a7fa95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coefficients of the FIR digital filter.  <a href="#a8b50c1957a50c7dda5767fe881a7fa95">More...</a><br/></td></tr>
<tr class="separator:a8b50c1957a50c7dda5767fe881a7fa95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44234371f1e9dd36781898d0c87fdbbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a44234371f1e9dd36781898d0c87fdbbf">getEmissivity</a> (void)</td></tr>
<tr class="memdesc:a44234371f1e9dd36781898d0c87fdbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the emissivity of the object.  <a href="#a44234371f1e9dd36781898d0c87fdbbf">More...</a><br/></td></tr>
<tr class="separator:a44234371f1e9dd36781898d0c87fdbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b9d897164375e8c17fb5a8d367600"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#af62b9d897164375e8c17fb5a8d367600">setIIRcoeff</a> (uint8_t csb=4)</td></tr>
<tr class="memdesc:af62b9d897164375e8c17fb5a8d367600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficients of the IIR digital filter.  <a href="#af62b9d897164375e8c17fb5a8d367600">More...</a><br/></td></tr>
<tr class="separator:af62b9d897164375e8c17fb5a8d367600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849320b7988ca5882f25fbc87dd0de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a3849320b7988ca5882f25fbc87dd0de7">setFIRcoeff</a> (uint8_t csb=7)</td></tr>
<tr class="memdesc:a3849320b7988ca5882f25fbc87dd0de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coefficients of the FIR digital filter.  <a href="#a3849320b7988ca5882f25fbc87dd0de7">More...</a><br/></td></tr>
<tr class="separator:a3849320b7988ca5882f25fbc87dd0de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e462d10f8d26bdd55f77eb4c81a5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#ab7e462d10f8d26bdd55f77eb4c81a5ff">setEmissivity</a> (float emiss=1.0)</td></tr>
<tr class="memdesc:ab7e462d10f8d26bdd55f77eb4c81a5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the emissivity of the object.  <a href="#ab7e462d10f8d26bdd55f77eb4c81a5ff">More...</a><br/></td></tr>
<tr class="separator:ab7e462d10f8d26bdd55f77eb4c81a5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0a010875527f4ac3d2794017624b10"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#aab0a010875527f4ac3d2794017624b10">readEEProm</a> (uint8_t)</td></tr>
<tr class="memdesc:aab0a010875527f4ac3d2794017624b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 16 bit value read from EEPROM.  <a href="#aab0a010875527f4ac3d2794017624b10">More...</a><br/></td></tr>
<tr class="separator:aab0a010875527f4ac3d2794017624b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b3e428c623b6af5bedf199f5c16490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a70b3e428c623b6af5bedf199f5c16490">writeEEProm</a> (uint8_t, uint16_t)</td></tr>
<tr class="memdesc:a70b3e428c623b6af5bedf199f5c16490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16 bit value to EEPROM after first clearing the memory.  <a href="#a70b3e428c623b6af5bedf199f5c16490">More...</a><br/></td></tr>
<tr class="separator:a70b3e428c623b6af5bedf199f5c16490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a8bafff744a249325105d238bfe248"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#ab2a8bafff744a249325105d238bfe248">readTemp</a> (<a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a>=<a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a>, <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a>=<a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a>)</td></tr>
<tr class="memdesc:ab2a8bafff744a249325105d238bfe248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a temperature from the specified source in specified units.  <a href="#ab2a8bafff744a249325105d238bfe248">More...</a><br/></td></tr>
<tr class="separator:ab2a8bafff744a249325105d238bfe248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a52019a3c66f0ae3b954a4e7475c88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#af0a52019a3c66f0ae3b954a4e7475c88">convKtoC</a> (double)</td></tr>
<tr class="memdesc:af0a52019a3c66f0ae3b954a4e7475c88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert temperature in degrees K to degrees C.  <a href="#af0a52019a3c66f0ae3b954a4e7475c88">More...</a><br/></td></tr>
<tr class="separator:af0a52019a3c66f0ae3b954a4e7475c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5b34da155086b85fb74ceb7310b2cb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a2a5b34da155086b85fb74ceb7310b2cb">convCtoF</a> (double)</td></tr>
<tr class="memdesc:a2a5b34da155086b85fb74ceb7310b2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert temperature in degrees C to degrees F.  <a href="#a2a5b34da155086b85fb74ceb7310b2cb">More...</a><br/></td></tr>
<tr class="separator:a2a5b34da155086b85fb74ceb7310b2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a66d99dc5778b514038c0fa5e25a722f1"><td class="memItemLeft" align="right" valign="top">Property&lt; uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a66d99dc5778b514038c0fa5e25a722f1">busAddr</a></td></tr>
<tr class="separator:a66d99dc5778b514038c0fa5e25a722f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d10b57b4369c27e740585bf3907b0e"><td class="memItemLeft" align="right" valign="top">Property&lt; uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a13d10b57b4369c27e740585bf3907b0e">rwError</a></td></tr>
<tr class="separator:a13d10b57b4369c27e740585bf3907b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13abb960da5f7d8d0eb26df8632a679"><td class="memItemLeft" align="right" valign="top">Property&lt; uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#aa13abb960da5f7d8d0eb26df8632a679">crc8</a></td></tr>
<tr class="separator:aa13abb960da5f7d8d0eb26df8632a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af050e02eecd12a127a98fb2b30e40a88"><td class="memItemLeft" align="right" valign="top">Property&lt; uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#af050e02eecd12a127a98fb2b30e40a88">pec</a></td></tr>
<tr class="separator:af050e02eecd12a127a98fb2b30e40a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad7fb030682918c5c9ae6292962527b44"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#ad7fb030682918c5c9ae6292962527b44">read16</a> (uint8_t)</td></tr>
<tr class="memdesc:ad7fb030682918c5c9ae6292962527b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 16 bit value read from RAM or EEPROM.  <a href="#ad7fb030682918c5c9ae6292962527b44">More...</a><br/></td></tr>
<tr class="separator:ad7fb030682918c5c9ae6292962527b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf4b5a62e225e8530a1e0f641ea027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a18cf4b5a62e225e8530a1e0f641ea027">write16</a> (uint8_t, uint16_t)</td></tr>
<tr class="memdesc:a18cf4b5a62e225e8530a1e0f641ea027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a 16 bit value to memory.  <a href="#a18cf4b5a62e225e8530a1e0f641ea027">More...</a><br/></td></tr>
<tr class="separator:a18cf4b5a62e225e8530a1e0f641ea027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785e254cb6af386a7f23ebd427b50c81"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a785e254cb6af386a7f23ebd427b50c81">getRwError</a> (void)</td></tr>
<tr class="separator:a785e254cb6af386a7f23ebd427b50c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6635121e11e44f85945d18bb81d85b4f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a6635121e11e44f85945d18bb81d85b4f">getCRC8</a> (void)</td></tr>
<tr class="separator:a6635121e11e44f85945d18bb81d85b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd321c53f70f4f3a96f7c6c7d4cb80e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a7bd321c53f70f4f3a96f7c6c7d4cb80e">getPEC</a> (void)</td></tr>
<tr class="separator:a7bd321c53f70f4f3a96f7c6c7d4cb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba22b140f92bea70381cf3c495d4c72"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a7ba22b140f92bea70381cf3c495d4c72">getAddr</a> (void)</td></tr>
<tr class="memdesc:a7ba22b140f92bea70381cf3c495d4c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the device SMBus address.  <a href="#a7ba22b140f92bea70381cf3c495d4c72">More...</a><br/></td></tr>
<tr class="separator:a7ba22b140f92bea70381cf3c495d4c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8646faede1c0adc667c54a0c95a7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a3d8646faede1c0adc667c54a0c95a7db">setAddr</a> (uint8_t)</td></tr>
<tr class="memdesc:a3d8646faede1c0adc667c54a0c95a7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set device SMBus address.  <a href="#a3d8646faede1c0adc667c54a0c95a7db">More...</a><br/></td></tr>
<tr class="separator:a3d8646faede1c0adc667c54a0c95a7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abcc1f76b9f1c99ae25e365736616679a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc1f76b9f1c99ae25e365736616679a"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>_ready</b></td></tr>
<tr class="separator:abcc1f76b9f1c99ae25e365736616679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768925264f76f33f9bf98aec1cbec6a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a768925264f76f33f9bf98aec1cbec6a9">_addr</a></td></tr>
<tr class="separator:a768925264f76f33f9bf98aec1cbec6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c203cc9359c283d07682ba7dbcc5de3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a8c203cc9359c283d07682ba7dbcc5de3">_rwError</a></td></tr>
<tr class="separator:a8c203cc9359c283d07682ba7dbcc5de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add210d34992507e8ccb753a040b14395"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#add210d34992507e8ccb753a040b14395">_crc8</a></td></tr>
<tr class="separator:add210d34992507e8ccb753a040b14395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526978eb988a8712baee6dca596be15"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_l_x90614.html#a2526978eb988a8712baee6dca596be15">_pec</a></td></tr>
<tr class="separator:a2526978eb988a8712baee6dca596be15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00104">104</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a500f8c49b00e725d5c201092d9c02b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">MLX90614::tempSrc_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerations for temperature measurement source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a500f8c49b00e725d5c201092d9c02b8ba8e4a1c077fba74d29d5c7065ed9cc382"></a>MLX90614_SRCA</em>&#160;</td><td class="fielddoc">
<p>Chip (ambient) sensor </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b"></a>MLX90614_SRC01</em>&#160;</td><td class="fielddoc">
<p>IR source #1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a500f8c49b00e725d5c201092d9c02b8baa8763ed94d24c7d2a45fcec6d7183643"></a>MLX90614_SRC02</em>&#160;</td><td class="fielddoc">
<p>IR source #2 </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00134">134</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a18769519e647d93c959566b81d2e514f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">MLX90614::tempUnit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerations for temperature units. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a18769519e647d93c959566b81d2e514fa074167c1192349236b451ecd3d7e5582"></a>MLX90614_TK</em>&#160;</td><td class="fielddoc">
<p>degrees Kelvin </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf"></a>MLX90614_TC</em>&#160;</td><td class="fielddoc">
<p>degrees Centigrade </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a18769519e647d93c959566b81d2e514fa34f399de3c986d3eede0268f6a34a96b"></a>MLX90614_TF</em>&#160;</td><td class="fielddoc">
<p>degrees Fahrenheit </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00129">129</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd5039fd7e21e82db9f0cf2575f0d23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MLX90614::MLX90614 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>i2caddr</em> = <code>MLX90614_I2CDEFAULTADDR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_m_l_x90614.html">MLX90614</a> Device class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2caddr</td><td>Device address (default: published value). </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00046">46</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a5b34da155086b85fb74ceb7310b2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MLX90614::convCtoF </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert temperature in degrees C to degrees F. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degC</td><td>Temperature in degrees Centigrade. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature in degrees Fahrenheit. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00390">390</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0a52019a3c66f0ae3b954a4e7475c88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MLX90614::convKtoC </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degK</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert temperature in degrees K to degrees C. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">degK</td><td>Temperature in degrees Kelvin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature in degrees Centigrade. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00383">383</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ba22b140f92bea70381cf3c495d4c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getAddr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the device SMBus address. </p>
<p>SMB bus address getter</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Must be only device on the bus. </li>
<li>Sets the library to use the new found address. </li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Device address. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00251">251</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6635121e11e44f85945d18bb81d85b4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getCRC8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>8 bit CRC getter </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00154">154</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44234371f1e9dd36781898d0c87fdbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MLX90614::getEmissivity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the emissivity of the object. </p>
<p>Emissivity getter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The emissivity is stored as a 16 bit integer defined by the following: <br/>
<code> emissivity = dec2hex[round(65535 x emiss)]</code> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Physical emissivity value in range 0.1 ...1.0 </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00120">120</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b50c1957a50c7dda5767fe881a7fa95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getFIRcoeff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficients of the FIR digital filter. </p>
<p>IIR coefficient getter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The FIR digital filter coefficient N is bits 10:8 of ConfigRegister1 <br/>
 The value of N is set as follows: <code>N = 2 ^ (csb + 3)</code> <br/>
 The manufacturer does not recommend <code>N &lt; 128</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csb</td><td>See page 12 of datasheet. Range 0...7 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00209">209</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac04578d67760dd73df4ed023d9b97896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getIIRcoeff </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coefficients of the IIR digital filter. </p>
<p>IIR coefficient getter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The IIR digital filter coefficients are set by the LS 3 bits of ConfigRegister1 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Filter coefficient table index. Range 0...7 </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00166">166</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd321c53f70f4f3a96f7c6c7d4cb80e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getPEC </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PEC getter </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00155">155</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a785e254cb6af386a7f23ebd427b50c81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::getRwError </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>R/W error flags getter </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00153">153</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7fb030682918c5c9ae6292962527b44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90614::read16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a 16 bit value read from RAM or EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to send (register to read from). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from memory. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00271">271</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aab0a010875527f4ac3d2794017624b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MLX90614::readEEProm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a 16 bit value read from EEPROM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>Register address to read from. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value read from EEPROM. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00345">345</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352cc543f3e417d6318b6152d872db2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t MLX90614::readID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the chip ID bytes. </p>
<p>Chip ID getter</p>
<dl class="section return"><dt>Returns</dt><dd>Chip ID as a 64 bit word. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00396">396</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab2a8bafff744a249325105d238bfe248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double MLX90614::readTemp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8b">tempSrc_t</a>&#160;</td>
          <td class="paramname"><em>tsrc</em> = <code><a class="el" href="class_m_l_x90614.html#a500f8c49b00e725d5c201092d9c02b8ba91f620721ea47dec379db791d735a55b">MLX90614_SRC01</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514f">tempUnit_t</a>&#160;</td>
          <td class="paramname"><em>tunit</em> = <code><a class="el" href="class_m_l_x90614.html#a18769519e647d93c959566b81d2e514fa75d66a29cab65ff4514b5cd6a268c7bf">MLX90614_TC</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a temperature from the specified source in specified units. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Temperature is stored in ram as a 16 bit absolute value to a resolution of 0.02K </li>
<li>Linearized sensor die temperature is available as Ta (ambient). </li>
<li>One or two object temperatures are linearized to the range -38.2C...125C </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tsrc</td><td>Internal temperature source to read, default #1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tunit</td><td>Temperature units to convert raw data to, default deg Celsius. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Temperature. </dd></dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00084">84</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3d8646faede1c0adc667c54a0c95a7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::setAddr </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set device SMBus address. </p>
<p>SMB bus address setter</p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Must be only device on the bus. </li>
<li>Must power cycle the device after changing address. </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a</td><td>New device address. Range 1...127 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00227">227</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab7e462d10f8d26bdd55f77eb4c81a5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::setEmissivity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>emiss</em> = <code>1.0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the emissivity of the object. </p>
<p>Emissivity setter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The emissivity is stored as a 16 bit integer defined by the following: <br/>
<code> emissivity = dec2hex[round(65535 x emiss)]</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">emiss</td><td>Physical emissivity value in range 0.1 ...1.0, default 1.0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00107">107</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3849320b7988ca5882f25fbc87dd0de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::setFIRcoeff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csb</em> = <code>7</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficients of the FIR digital filter. </p>
<p>IIR coefficient setter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The FIR digital filter coefficient N is bits 10:8 of ConfigRegister1 <br/>
 The value of N is set as follows: <code>N = 2 ^ (csb + 3)</code> <br/>
 The manufacturer does not recommend <code>N &lt; 128</code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csb</td><td>See page 12 of datasheet. Range 0...7, default = 7 (N = 1024) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00184">184</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af62b9d897164375e8c17fb5a8d367600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::setIIRcoeff </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csb</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coefficients of the IIR digital filter. </p>
<p>IIR coefficient setter</p>
<dl class="section remark"><dt>Remarks</dt><dd>The IIR digital filter coefficients are set by the LS 3 bits of ConfigRegister1 <br/>
 The value of the coefficients is set as follows: <br/>
 <code><pre class="fragment">csb = 0   a1 = 0.5    a2 = 0.5
      1        0.25        0.75
      2        0.167       0.833
      3        0.125       0.875
      4        1           0 (IIR bypassed)
      5        0.8         0.2
      6        0.67        0.33
      7        0.57        0.43 </pre> </code> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">csb</td><td>See page 12 of datasheet. Range 0...7, default = 4 (IIR bypassed) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00143">143</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18cf4b5a62e225e8530a1e0f641ea027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::write16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a 16 bit value to memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Command to send (register to write to). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00315">315</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70b3e428c623b6af5bedf199f5c16490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MLX90614::writeEEProm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a 16 bit value to EEPROM after first clearing the memory. </p>
<dl class="section remark"><dt>Remarks</dt><dd><ul>
<li>Erase and write time 5ms per manufacturer specification </li>
<li>Manufacturer does not specify max or min erase/write times </li>
</ul>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reg</td><td>Address to write to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>Value to write. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_m_l_x90614_8cpp_source.html#l00355">355</a> of file <a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a768925264f76f33f9bf98aec1cbec6a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::_addr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Slave address </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00145">145</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="add210d34992507e8ccb753a040b14395"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::_crc8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>8 bit CRC </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00147">147</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2526978eb988a8712baee6dca596be15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::_pec</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PEC </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00148">148</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c203cc9359c283d07682ba7dbcc5de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MLX90614::_rwError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>R/W error flags </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00146">146</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66d99dc5778b514038c0fa5e25a722f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a>&gt; MLX90614::busAddr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SMBus address property </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00123">123</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa13abb960da5f7d8d0eb26df8632a679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a>&gt; MLX90614::crc8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>8 bit CRC property </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00125">125</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="af050e02eecd12a127a98fb2b30e40a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a>&gt; MLX90614::pec</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PEC property </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00126">126</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13d10b57b4369c27e740585bf3907b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;uint8_t, <a class="el" href="class_m_l_x90614.html">MLX90614</a>&gt; MLX90614::rwError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>R/W error flags property </p>

<p>Definition at line <a class="el" href="_m_l_x90614_8h_source.html#l00124">124</a> of file <a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_m_l_x90614_8h_source.html">MLX90614.h</a></li>
<li><a class="el" href="_m_l_x90614_8cpp_source.html">MLX90614.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
