<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MLX90614 Device Driver: CRC8 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLX90614_ChipPic_55x100.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">MLX90614 Device Driver
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">MLX90614 Device Driver Arduino Library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_r_c8-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CRC8 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa55fad578b29297298f72e65b2494fdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c8.html#aa55fad578b29297298f72e65b2494fdb">CRC8</a> (uint8_t polynomial=<a class="el" href="_crc8_8h.html#a723f9adea4dfa42b246b0d248e57a794">CRC8_DEFAULTPOLY</a>)</td></tr>
<tr class="memdesc:aa55fad578b29297298f72e65b2494fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_c_r_c8.html">CRC8</a> class constructor.  <a href="#aa55fad578b29297298f72e65b2494fdb">More...</a><br/></td></tr>
<tr class="separator:aa55fad578b29297298f72e65b2494fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f58a9f90db0e1d22fc48ba486a3654"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c8.html#a03f58a9f90db0e1d22fc48ba486a3654">crc8</a> (void)</td></tr>
<tr class="memdesc:a03f58a9f90db0e1d22fc48ba486a3654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of the CRC.  <a href="#a03f58a9f90db0e1d22fc48ba486a3654">More...</a><br/></td></tr>
<tr class="separator:a03f58a9f90db0e1d22fc48ba486a3654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f09a2c108b6b2ba0fcfed3e6f9544b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c8.html#a80f09a2c108b6b2ba0fcfed3e6f9544b">crc8</a> (uint8_t data)</td></tr>
<tr class="memdesc:a80f09a2c108b6b2ba0fcfed3e6f9544b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current value of the CRC.  <a href="#a80f09a2c108b6b2ba0fcfed3e6f9544b">More...</a><br/></td></tr>
<tr class="separator:a80f09a2c108b6b2ba0fcfed3e6f9544b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38931d0b9e5ba8f2e974dca7dbf30e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_r_c8.html#a38931d0b9e5ba8f2e974dca7dbf30e5a">crc8Start</a> (uint8_t poly)</td></tr>
<tr class="memdesc:a38931d0b9e5ba8f2e974dca7dbf30e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the <a class="el" href="class_c_r_c8.html">CRC8</a> object.  <a href="#a38931d0b9e5ba8f2e974dca7dbf30e5a">More...</a><br/></td></tr>
<tr class="separator:a38931d0b9e5ba8f2e974dca7dbf30e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad196e3d62b2681cd6a816caa6d8bd367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad196e3d62b2681cd6a816caa6d8bd367"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_crc</b></td></tr>
<tr class="separator:ad196e3d62b2681cd6a816caa6d8bd367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b39f317bfe37f3db601e90debf3d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460b39f317bfe37f3db601e90debf3d8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_poly</b></td></tr>
<tr class="separator:a460b39f317bfe37f3db601e90debf3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_crc8_8h_source.html#l00037">37</a> of file <a class="el" href="_crc8_8h_source.html">Crc8.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa55fad578b29297298f72e65b2494fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CRC8::CRC8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>poly</em> = <code><a class="el" href="_crc8_8h.html#a723f9adea4dfa42b246b0d248e57a794">CRC8_DEFAULTPOLY</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_c_r_c8.html">CRC8</a> class constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>8 bit CRC polynomial to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_crc8_8cpp_source.html#l00036">36</a> of file <a class="el" href="_crc8_8cpp_source.html">Crc8.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03f58a9f90db0e1d22fc48ba486a3654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC8::crc8 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the current value of the CRC. </p>
<dl class="section return"><dt>Returns</dt><dd>8 bit CRC current value. </dd></dl>

<p>Definition at line <a class="el" href="_crc8_8cpp_source.html#l00042">42</a> of file <a class="el" href="_crc8_8cpp_source.html">Crc8.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a80f09a2c108b6b2ba0fcfed3e6f9544b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CRC8::crc8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the current value of the CRC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>New 8 bit data to be added to the CRC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8 bit CRC current value. </dd></dl>

<p>Definition at line <a class="el" href="_crc8_8cpp_source.html#l00049">49</a> of file <a class="el" href="_crc8_8cpp_source.html">Crc8.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38931d0b9e5ba8f2e974dca7dbf30e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CRC8::crc8Start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>poly</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the <a class="el" href="class_c_r_c8.html">CRC8</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">poly</td><td>8 bit CRC polynomial to use. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_crc8_8cpp_source.html#l00061">61</a> of file <a class="el" href="_crc8_8cpp_source.html">Crc8.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_crc8_8h_source.html">Crc8.h</a></li>
<li><a class="el" href="_crc8_8cpp_source.html">Crc8.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 25 2017 19:37:56 for MLX90614 Device Driver by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
